﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Path
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Path
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.map.path.Path">
  
  
  <h1 id="maxseer_engine_map_path_Path" data-uid="maxseer.engine.map.path.Path" class="text-break">Class Path
  </h1>
  <div class="markdown level0 summary"><p>This class represents a path in 3D space.</p>
<p>A path travels at a constant speed between a list of nodes.</p>
<p>A path can either end by looping back to the first node (END_LOOP),
stopping at the end (END_STOP) or restarting at the beginning (END_RESTART).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Path</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.map.path.html">maxseer.engine.map.path</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_map_path_Path_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Path</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.%23ctor(System.Collections.Generic.List%7BMicrosoft.Xna.Framework.Vector3%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L61">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path__ctor_" data-uid="maxseer.engine.map.path.Path.#ctor*"></a>
  <h4 id="maxseer_engine_map_path_Path__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__" data-uid="maxseer.engine.map.path.Path.#ctor(System.Collections.Generic.List{Microsoft.Xna.Framework.Vector3})">Path(List&lt;Vector3&gt;)</h4>
  <div class="markdown level1 summary"><p>Initialize using a path represented as points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path(List&lt;Vector3&gt; Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.%23ctor(System.Collections.Generic.List%7BMicrosoft.Xna.Framework.Vector3%7D%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L84">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path__ctor_" data-uid="maxseer.engine.map.path.Path.#ctor*"></a>
  <h4 id="maxseer_engine_map_path_Path__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.path.Path.#ctor(System.Collections.Generic.List{Microsoft.Xna.Framework.Vector3},Microsoft.Xna.Framework.Vector3)">Path(List&lt;Vector3&gt;, Vector3)</h4>
  <div class="markdown level1 summary"><p>Initialize using a set of points and a starting position. The starting position doesn't have to be in the points, but it will not be added to the points, either.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path(List&lt;Vector3&gt; Points, Vector3 StartPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Points</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">StartPosition</span></td>
        <td><p>Start Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_END_LOOP.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.END_LOOP%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L32">View Source</a>
  </span>
  <h4 id="maxseer_engine_map_path_Path_END_LOOP" data-uid="maxseer.engine.map.path.Path.END_LOOP">END_LOOP</h4>
  <div class="markdown level1 summary"><p>End path behaviour. Loops back to the first point (by traveling directly to it).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int END_LOOP = 0</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Loop to first point</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_END_RESTART.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.END_RESTART%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L38">View Source</a>
  </span>
  <h4 id="maxseer_engine_map_path_Path_END_RESTART" data-uid="maxseer.engine.map.path.Path.END_RESTART">END_RESTART</h4>
  <div class="markdown level1 summary"><p>End path behaviour. Returns to the first point instantly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int END_RESTART = 2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Restart instantly at first point</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_END_STOP.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.END_STOP%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L35">View Source</a>
  </span>
  <h4 id="maxseer_engine_map_path_Path_END_STOP" data-uid="maxseer.engine.map.path.Path.END_STOP">END_STOP</h4>
  <div class="markdown level1 summary"><p>End path behaviour. Stops moving.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int END_STOP = 1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Stop immediately</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_Distance.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.Distance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L52">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_Distance_" data-uid="maxseer.engine.map.path.Path.Distance*"></a>
  <h4 id="maxseer_engine_map_path_Path_Distance" data-uid="maxseer.engine.map.path.Path.Distance">Distance</h4>
  <div class="markdown level1 summary"><p>The distance of the entire path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_EndBehave.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.EndBehave%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L46">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_EndBehave_" data-uid="maxseer.engine.map.path.Path.EndBehave*"></a>
  <h4 id="maxseer_engine_map_path_Path_EndBehave" data-uid="maxseer.engine.map.path.Path.EndBehave">EndBehave</h4>
  <div class="markdown level1 summary"><p>End path behaviour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EndBehave { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Behaviour</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_Moving.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.Moving%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L49">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_Moving_" data-uid="maxseer.engine.map.path.Path.Moving*"></a>
  <h4 id="maxseer_engine_map_path_Path_Moving" data-uid="maxseer.engine.map.path.Path.Moving">Moving</h4>
  <div class="markdown level1 summary"><p>Whether or not the path is in motion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Moving { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>In motion</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_Speed.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.Speed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L28">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_Speed_" data-uid="maxseer.engine.map.path.Path.Speed*"></a>
  <h4 id="maxseer_engine_map_path_Path_Speed" data-uid="maxseer.engine.map.path.Path.Speed">Speed</h4>
  <div class="markdown level1 summary"><p>The speed to move along.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Speed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_TravelledDistance.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.TravelledDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L55">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_TravelledDistance_" data-uid="maxseer.engine.map.path.Path.TravelledDistance*"></a>
  <h4 id="maxseer_engine_map_path_Path_TravelledDistance" data-uid="maxseer.engine.map.path.Path.TravelledDistance">TravelledDistance</h4>
  <div class="markdown level1 summary"><p>The distance along the path travelled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TravelledDistance { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_AddPoint_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.AddPoint(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L179">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_AddPoint_" data-uid="maxseer.engine.map.path.Path.AddPoint*"></a>
  <h4 id="maxseer_engine_map_path_Path_AddPoint_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.path.Path.AddPoint(Microsoft.Xna.Framework.Vector3)">AddPoint(Vector3)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the end of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(Vector3 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_AddPoints_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.AddPoints(System.Collections.Generic.List%7BMicrosoft.Xna.Framework.Vector3%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L185">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_AddPoints_" data-uid="maxseer.engine.map.path.Path.AddPoints*"></a>
  <h4 id="maxseer_engine_map_path_Path_AddPoints_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__" data-uid="maxseer.engine.map.path.Path.AddPoints(System.Collections.Generic.List{Microsoft.Xna.Framework.Vector3})">AddPoints(List&lt;Vector3&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds points to the end of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoints(List&lt;Vector3&gt; Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_ClearPoints.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.ClearPoints%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L190">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_ClearPoints_" data-uid="maxseer.engine.map.path.Path.ClearPoints*"></a>
  <h4 id="maxseer_engine_map_path_Path_ClearPoints" data-uid="maxseer.engine.map.path.Path.ClearPoints">ClearPoints()</h4>
  <div class="markdown level1 summary"><p>Clear all points on the path and stop moving.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearPoints()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_GetPoints.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.GetPoints%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L319">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_GetPoints_" data-uid="maxseer.engine.map.path.Path.GetPoints*"></a>
  <h4 id="maxseer_engine_map_path_Path_GetPoints" data-uid="maxseer.engine.map.path.Path.GetPoints">GetPoints()</h4>
  <div class="markdown level1 summary"><p>Gets the points representing the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector3&gt; GetPoints()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_GetPosition.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.GetPosition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L303">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_GetPosition_" data-uid="maxseer.engine.map.path.Path.GetPosition*"></a>
  <h4 id="maxseer_engine_map_path_Path_GetPosition" data-uid="maxseer.engine.map.path.Path.GetPosition">GetPosition()</h4>
  <div class="markdown level1 summary"><p>Returns the position of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 GetPosition()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_SetPosition_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.SetPosition(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L311">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_SetPosition_" data-uid="maxseer.engine.map.path.Path.SetPosition*"></a>
  <h4 id="maxseer_engine_map_path_Path_SetPosition_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.path.Path.SetPosition(Microsoft.Xna.Framework.Vector3)">SetPosition(Vector3)</h4>
  <div class="markdown level1 summary"><p>Sets the position of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPosition(Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_SetTravelledPathDistance_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.SetTravelledPathDistance(System.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L135">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_SetTravelledPathDistance_" data-uid="maxseer.engine.map.path.Path.SetTravelledPathDistance*"></a>
  <h4 id="maxseer_engine_map_path_Path_SetTravelledPathDistance_System_Single_" data-uid="maxseer.engine.map.path.Path.SetTravelledPathDistance(System.Single)">SetTravelledPathDistance(Single)</h4>
  <div class="markdown level1 summary"><p>Sets the position based on the distance from the first point along the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTravelledPathDistance(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance from the beginning of the path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_SetTravelledPathDistancePercent_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.SetTravelledPathDistancePercent(System.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L121">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_SetTravelledPathDistancePercent_" data-uid="maxseer.engine.map.path.Path.SetTravelledPathDistancePercent*"></a>
  <h4 id="maxseer_engine_map_path_Path_SetTravelledPathDistancePercent_System_Single_" data-uid="maxseer.engine.map.path.Path.SetTravelledPathDistancePercent(System.Single)">SetTravelledPathDistancePercent(Single)</h4>
  <div class="markdown level1 summary"><p>Sets the position based on percent travelled. Must be a value 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTravelledPathDistancePercent(float Percent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Percent</span></td>
        <td><p>Percent value 0-1</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_Start.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.Start%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L228">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_Start_" data-uid="maxseer.engine.map.path.Path.Start*"></a>
  <h4 id="maxseer_engine_map_path_Path_Start" data-uid="maxseer.engine.map.path.Path.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts the path's movement.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_UpdatePath_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.UpdatePath(System.Collections.Generic.List%7BMicrosoft.Xna.Framework.Vector3%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L173">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_UpdatePath_" data-uid="maxseer.engine.map.path.Path.UpdatePath*"></a>
  <h4 id="maxseer_engine_map_path_Path_UpdatePath_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__" data-uid="maxseer.engine.map.path.Path.UpdatePath(System.Collections.Generic.List{Microsoft.Xna.Framework.Vector3})">UpdatePath(List&lt;Vector3&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the path points to the points provided.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdatePath(List&lt;Vector3&gt; Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The list of points to add to the path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path_UpdatePosition_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path.UpdatePosition(System.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L217">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_Path_UpdatePosition_" data-uid="maxseer.engine.map.path.Path.UpdatePosition*"></a>
  <h4 id="maxseer_engine_map_path_Path_UpdatePosition_System_Single_" data-uid="maxseer.engine.map.path.Path.UpdatePosition(System.Single)">UpdatePosition(Single)</h4>
  <div class="markdown level1 summary"><p>Moves a certain distance along the path from the current position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdatePosition(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance to travel</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_Path.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.Path%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/Path.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
