﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundPathSequence
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundPathSequence
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.map.path.sound.SoundPathSequence">
  
  
  <h1 id="maxseer_engine_map_path_sound_SoundPathSequence" data-uid="maxseer.engine.map.path.sound.SoundPathSequence" class="text-break">Class SoundPathSequence
  </h1>
  <div class="markdown level0 summary"><p>This class represents list of sound paths.</p>
<p>The sound paths are separated equally along the distance
to give a steady stream of sounds travelling from the
current location to the destination.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundPathSequence</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.map.path.sound.html">maxseer.engine.map.path.sound</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_map_path_sound_SoundPathSequence_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundPathSequence</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_sound_SoundPathSequence__ctor_System_Collections_Generic_List_maxseer_engine_map_path_sound_SoundPath__.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.sound.SoundPathSequence.%23ctor(System.Collections.Generic.List%7Bmaxseer.engine.map.path.sound.SoundPath%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/sound/SoundPathSequence.cs/#L51">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_sound_SoundPathSequence__ctor_" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.#ctor*"></a>
  <h4 id="maxseer_engine_map_path_sound_SoundPathSequence__ctor_System_Collections_Generic_List_maxseer_engine_map_path_sound_SoundPath__" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.#ctor(System.Collections.Generic.List{maxseer.engine.map.path.sound.SoundPath})">SoundPathSequence(List&lt;SoundPath&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a new instance using a previously generated SoundPath.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence(List&lt;SoundPath&gt; Path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="maxseer.engine.map.path.sound.SoundPath.html">SoundPath</a>&gt;</td>
        <td><span class="parametername">Path</span></td>
        <td><p>Sound Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_sound_SoundPathSequence__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.sound.SoundPathSequence.%23ctor(System.Collections.Generic.List%7BMicrosoft.Xna.Framework.Vector3%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/sound/SoundPathSequence.cs/#L32">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_sound_SoundPathSequence__ctor_" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.#ctor*"></a>
  <h4 id="maxseer_engine_map_path_sound_SoundPathSequence__ctor_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector3__" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.#ctor(System.Collections.Generic.List{Microsoft.Xna.Framework.Vector3})">SoundPathSequence(List&lt;Vector3&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a new instance using a path, and using the spacing distance for the emitters as defined in MaxSeerOptions.Sound.SoundPathSpeed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence(List&lt;Vector3&gt; Path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_sound_SoundPathSequence_Label.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.sound.SoundPathSequence.Label%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/sound/SoundPathSequence.cs/#L25">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_sound_SoundPathSequence_Label_" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.Label*"></a>
  <h4 id="maxseer_engine_map_path_sound_SoundPathSequence_Label" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.Label">Label</h4>
  <div class="markdown level1 summary"><p>The AXLabel associated with this sound path. Used with AXLabel pathfinding.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel Label { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_sound_SoundPathSequence_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.sound.SoundPathSequence.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/sound/SoundPathSequence.cs/#L75">View Source</a>
  </span>
  <a id="maxseer_engine_map_path_sound_SoundPathSequence_Dispose_" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.Dispose*"></a>
  <h4 id="maxseer_engine_map_path_sound_SoundPathSequence_Dispose" data-uid="maxseer.engine.map.path.sound.SoundPathSequence.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the sound path sequence so its resources are released.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_path_sound_SoundPathSequence.md&amp;value=---%0Auid%3A%20maxseer.engine.map.path.sound.SoundPathSequence%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/path/sound/SoundPathSequence.cs/#L17" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
