﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Polygon
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Polygon
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.map.geometry.Polygon">
  
  
  <h1 id="maxseer_engine_map_geometry_Polygon" data-uid="maxseer.engine.map.geometry.Polygon" class="text-break">Class Polygon
  </h1>
  <div class="markdown level0 summary"><p>This class represents a polygon for the map.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Polygon</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.map.geometry.html">maxseer.engine.map.geometry</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_map_geometry_Polygon_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Polygon</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon__ctor.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L29">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon__ctor_" data-uid="maxseer.engine.map.geometry.Polygon.#ctor*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon__ctor" data-uid="maxseer.engine.map.geometry.Polygon.#ctor">Polygon()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon__ctor_Microsoft_Xna_Framework_Vector2___.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.%23ctor(Microsoft.Xna.Framework.Vector2%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L42">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon__ctor_" data-uid="maxseer.engine.map.geometry.Polygon.#ctor*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon__ctor_Microsoft_Xna_Framework_Vector2___" data-uid="maxseer.engine.map.geometry.Polygon.#ctor(Microsoft.Xna.Framework.Vector2[])">Polygon(Vector2[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon(Vector2[] points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">points</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon__ctor_Microsoft_Xna_Framework_Vector3___.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.%23ctor(Microsoft.Xna.Framework.Vector3%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L35">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon__ctor_" data-uid="maxseer.engine.map.geometry.Polygon.#ctor*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon__ctor_Microsoft_Xna_Framework_Vector3___" data-uid="maxseer.engine.map.geometry.Polygon.#ctor(Microsoft.Xna.Framework.Vector3[])">Polygon(Vector3[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon(Vector3[] points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span>[]</td>
        <td><span class="parametername">points</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_Count.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.Count%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L17">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_Count_" data-uid="maxseer.engine.map.geometry.Polygon.Count*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_Count" data-uid="maxseer.engine.map.geometry.Polygon.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_Edges.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.Edges%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L24">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_Edges_" data-uid="maxseer.engine.map.geometry.Polygon.Edges*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_Edges" data-uid="maxseer.engine.map.geometry.Polygon.Edges">Edges</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;Vector3&gt; Edges { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_Points.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.Points%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L19">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_Points_" data-uid="maxseer.engine.map.geometry.Polygon.Points*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_Points" data-uid="maxseer.engine.map.geometry.Polygon.Points">Points</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;Vector3&gt; Points { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector3</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_AddPoint_Microsoft_Xna_Framework_Vector2_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.AddPoint(Microsoft.Xna.Framework.Vector2)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L70">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_AddPoint_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_AddPoint_Microsoft_Xna_Framework_Vector2_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint(Microsoft.Xna.Framework.Vector2)">AddPoint(Vector2)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(Vector2 point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">point</span></td>
        <td><p>The point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_AddPoint_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.AddPoint(Microsoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L53">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_AddPoint_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_AddPoint_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint(Microsoft.Xna.Framework.Vector3)">AddPoint(Vector3)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(Vector3 point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">point</span></td>
        <td><p>The point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_AddPoint_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.AddPoint(System.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L94">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_AddPoint_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_AddPoint_System_Single_System_Single_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint(System.Single,System.Single)">AddPoint(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon, using float values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(float x, float y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">x</span></td>
        <td><p>The x coordinate of the point to add</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">y</span></td>
        <td><p>The y coordinate of the point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_AddPoint_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.AddPoint(System.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L83">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_AddPoint_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_AddPoint_System_Single_System_Single_System_Single_" data-uid="maxseer.engine.map.geometry.Polygon.AddPoint(System.Single,System.Single,System.Single)">AddPoint(Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon, using float values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(float x, float y, float z)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">x</span></td>
        <td><p>The x coordinate of the point to add</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">y</span></td>
        <td><p>The y coordinate of the point to add</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">z</span></td>
        <td><p>The z coordinate of the point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_EqualsVectors_Microsoft_Xna_Framework_Vector3___.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.EqualsVectors(Microsoft.Xna.Framework.Vector3%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L277">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_EqualsVectors_" data-uid="maxseer.engine.map.geometry.Polygon.EqualsVectors*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_EqualsVectors_Microsoft_Xna_Framework_Vector3___" data-uid="maxseer.engine.map.geometry.Polygon.EqualsVectors(Microsoft.Xna.Framework.Vector3[])">EqualsVectors(Vector3[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EqualsVectors(Vector3[] vec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span>[]</td>
        <td><span class="parametername">vec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_GetCenter.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.GetCenter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L154">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_GetCenter_" data-uid="maxseer.engine.map.geometry.Polygon.GetCenter*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_GetCenter" data-uid="maxseer.engine.map.geometry.Polygon.GetCenter">GetCenter()</h4>
  <div class="markdown level1 summary"><p>Gets the centre of the polygon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 GetCenter()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>The center</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_LineIntersect_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.LineIntersect(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L254">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_LineIntersect_" data-uid="maxseer.engine.map.geometry.Polygon.LineIntersect*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_LineIntersect_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.geometry.Polygon.LineIntersect(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3)">LineIntersect(Vector3, Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LineIntersect(Vector3 p1, Vector3 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_LineIntersectDistance_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.LineIntersectDistance(Microsoft.Xna.Framework.Vector3%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L186">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_LineIntersectDistance_" data-uid="maxseer.engine.map.geometry.Polygon.LineIntersectDistance*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_LineIntersectDistance_Microsoft_Xna_Framework_Vector3_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.geometry.Polygon.LineIntersectDistance(Microsoft.Xna.Framework.Vector3,Microsoft.Xna.Framework.Vector3)">LineIntersectDistance(Vector3, Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LineIntersectDistance(Vector3 p1, Vector3 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_PointInPolygon_maxseer_engine_map_geometry_Polygon_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.PointInPolygon(maxseer.engine.map.geometry.Polygon%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L167">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_PointInPolygon_" data-uid="maxseer.engine.map.geometry.Polygon.PointInPolygon*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_PointInPolygon_maxseer_engine_map_geometry_Polygon_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.geometry.Polygon.PointInPolygon(maxseer.engine.map.geometry.Polygon,Microsoft.Xna.Framework.Vector3)">PointInPolygon(Polygon, Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInPolygon(Polygon polygon, Vector3 testPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">polygon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">testPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_RebuildEdges.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.RebuildEdges%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L140">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_RebuildEdges_" data-uid="maxseer.engine.map.geometry.Polygon.RebuildEdges*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_RebuildEdges" data-uid="maxseer.engine.map.geometry.Polygon.RebuildEdges">RebuildEdges()</h4>
  <div class="markdown level1 summary"><p>Rebuilds the edges of the polygon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RebuildEdges()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_SetPoints_Microsoft_Xna_Framework_Vector2___.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.SetPoints(Microsoft.Xna.Framework.Vector2%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L125">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_SetPoints_" data-uid="maxseer.engine.map.geometry.Polygon.SetPoints*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_SetPoints_Microsoft_Xna_Framework_Vector2___" data-uid="maxseer.engine.map.geometry.Polygon.SetPoints(Microsoft.Xna.Framework.Vector2[])">SetPoints(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Sets the points list</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPoints(Vector2[] points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">points</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon_SetPoints_Microsoft_Xna_Framework_Vector3___.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon.SetPoints(Microsoft.Xna.Framework.Vector3%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L104">View Source</a>
  </span>
  <a id="maxseer_engine_map_geometry_Polygon_SetPoints_" data-uid="maxseer.engine.map.geometry.Polygon.SetPoints*"></a>
  <h4 id="maxseer_engine_map_geometry_Polygon_SetPoints_Microsoft_Xna_Framework_Vector3___" data-uid="maxseer.engine.map.geometry.Polygon.SetPoints(Microsoft.Xna.Framework.Vector3[])">SetPoints(Vector3[])</h4>
  <div class="markdown level1 summary"><p>Sets the points list</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPoints(Vector3[] points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span>[]</td>
        <td><span class="parametername">points</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_geometry_Polygon.md&amp;value=---%0Auid%3A%20maxseer.engine.map.geometry.Polygon%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/geometry/Polygon.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
