﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProximityDetectorContainer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProximityDetectorContainer
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer">
  
  
  <h1 id="maxseer_engine_sound_proximity_ProximityDetectorContainer" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer" class="text-break">Class ProximityDetectorContainer
  </h1>
  <div class="markdown level0 summary"><p>This class is a simple container for all the proximity detectors
used in the game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ProximityDetectorContainer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.proximity.html">maxseer.engine.sound.proximity</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_proximity_ProximityDetectorContainer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ProximityDetectorContainer</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_proximity_ProximityDetectorContainer_Initialize.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.proximity.ProximityDetectorContainer.Initialize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/proximity/ProximityDetectorContainer.cs/#L18">View Source</a>
  </span>
  <a id="maxseer_engine_sound_proximity_ProximityDetectorContainer_Initialize_" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer.Initialize*"></a>
  <h4 id="maxseer_engine_sound_proximity_ProximityDetectorContainer_Initialize" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the proximity detector engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_proximity_ProximityDetectorContainer_Update.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.proximity.ProximityDetectorContainer.Update%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/proximity/ProximityDetectorContainer.cs/#L40">View Source</a>
  </span>
  <a id="maxseer_engine_sound_proximity_ProximityDetectorContainer_Update_" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer.Update*"></a>
  <h4 id="maxseer_engine_sound_proximity_ProximityDetectorContainer_Update" data-uid="maxseer.engine.sound.proximity.ProximityDetectorContainer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the proximity detector engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_proximity_ProximityDetectorContainer.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.proximity.ProximityDetectorContainer%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/proximity/ProximityDetectorContainer.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
