﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXLabelArea
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXLabelArea
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.map.label.AXLabelArea">
  
  
  <h1 id="maxseer_engine_map_label_AXLabelArea" data-uid="maxseer.engine.map.label.AXLabelArea" class="text-break">Class AXLabelArea
  </h1>
  <div class="markdown level0 summary"><p>This class represents an accessible label that can be placed on the map.</p>
<p>As a listener approaches a label, the label is read out loud. Labels can have
names, descriptions and sound effects attached to them.</p>
<p>This kind of AXLabel has a shape that, if the SoundListener crosses, the name of
the label will be read.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="maxseer.engine.map.label.AXLabel.html">AXLabel</a></div>
    <div class="level2"><span class="xref">AXLabelArea</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_Name">AXLabel.Name</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_Description">AXLabel.Description</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_SoundEffect">AXLabel.SoundEffect</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_Position">AXLabel.Position</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_TriggerDistance">AXLabel.TriggerDistance</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_Update">AXLabel.Update()</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_TriggerEnterEffect">AXLabel.TriggerEnterEffect()</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_TriggerLeaveEffect">AXLabel.TriggerLeaveEffect()</a>
    </div>
    <div>
      <a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_Dispose">AXLabel.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.map.label.html">maxseer.engine.map.label</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_map_label_AXLabelArea_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXLabelArea : AXLabel</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea__ctor_maxseer_engine_map_geometry_Polygon_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea.%23ctor(maxseer.engine.map.geometry.Polygon)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L29">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabelArea__ctor_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabelArea__ctor_maxseer_engine_map_geometry_Polygon_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor(maxseer.engine.map.geometry.Polygon)">AXLabelArea(Polygon)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no name or description, but with a shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(Polygon Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea__ctor_System_String_maxseer_engine_map_geometry_Polygon_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea.%23ctor(System.String%2Cmaxseer.engine.map.geometry.Polygon)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L39">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabelArea__ctor_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabelArea__ctor_System_String_maxseer_engine_map_geometry_Polygon_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor(System.String,maxseer.engine.map.geometry.Polygon)">AXLabelArea(String, Polygon)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no  description, but with a shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(string Name, Polygon Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea__ctor_System_String_System_String_maxseer_engine_map_geometry_Polygon_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea.%23ctor(System.String%2CSystem.String%2Cmaxseer.engine.map.geometry.Polygon)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L51">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabelArea__ctor_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabelArea__ctor_System_String_System_String_maxseer_engine_map_geometry_Polygon_" data-uid="maxseer.engine.map.label.AXLabelArea.#ctor(System.String,System.String,maxseer.engine.map.geometry.Polygon)">AXLabelArea(String, String, Polygon)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with with a name, description, and shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(string Name, string Description, Polygon Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>Description</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea_Shape.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea.Shape%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L23">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabelArea_Shape_" data-uid="maxseer.engine.map.label.AXLabelArea.Shape*"></a>
  <h4 id="maxseer_engine_map_label_AXLabelArea_Shape" data-uid="maxseer.engine.map.label.AXLabelArea.Shape">Shape</h4>
  <div class="markdown level1 summary"><p>The shape that represents the trigger area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon Shape { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.map.geometry.Polygon.html">Polygon</a></td>
        <td><p>Polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea_CheckTrigger.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea.CheckTrigger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L59">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabelArea_CheckTrigger_" data-uid="maxseer.engine.map.label.AXLabelArea.CheckTrigger*"></a>
  <h4 id="maxseer_engine_map_label_AXLabelArea_CheckTrigger" data-uid="maxseer.engine.map.label.AXLabelArea.CheckTrigger">CheckTrigger()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CheckTrigger()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="maxseer.engine.map.label.AXLabel.html#maxseer_engine_map_label_AXLabel_CheckTrigger">AXLabel.CheckTrigger()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabelArea.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabelArea%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabelArea.cs/#L16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
