﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISoundEmitter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISoundEmitter
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.emitter.ISoundEmitter">
  
  
  <h1 id="maxseer_engine_sound_emitter_ISoundEmitter" data-uid="maxseer.engine.sound.emitter.ISoundEmitter" class="text-break">Interface ISoundEmitter
  </h1>
  <div class="markdown level0 summary"><p>This interface represents a sound emitter.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.emitter.html">maxseer.engine.sound.emitter</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_emitter_ISoundEmitter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISoundEmitter</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_CollisionChecking.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.CollisionChecking%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L38">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_CollisionChecking_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.CollisionChecking*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_CollisionChecking" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.CollisionChecking">CollisionChecking</h4>
  <div class="markdown level1 summary"><p>Whether or not this sound emitter has collision checking enabled. If true, it cannot be heard past walls.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool CollisionChecking { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_CutoffDistance.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.CutoffDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L58">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_CutoffDistance_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.CutoffDistance*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_CutoffDistance" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.CutoffDistance">CutoffDistance</h4>
  <div class="markdown level1 summary"><p>The distance from where the sound cuts off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float CutoffDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Disposed.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Disposed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L48">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Disposed_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Disposed*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Disposed" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound emitter has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Position.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L43">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Position_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Position*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Position" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of the sound emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>Position.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_SoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.SoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L53">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_SoundEffect_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.SoundEffect*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_SoundEffect" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.SoundEffect">SoundEffect</h4>
  <div class="markdown level1 summary"><p>The sound effect used with this emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect SoundEffect { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>Sound effect instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Disable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Disable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L11">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Disable_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Disable*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Disable" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Disable">Disable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Disable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L17">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Dispose_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Dispose*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Dispose" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the sound resources used for this emitter. Should be called before dereferencing to avoid memory leaks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Enable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Enable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L12">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Enable_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Enable*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Enable" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Enable">Enable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Enable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Pause.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Pause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L21">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Pause_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Pause*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Pause" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pauses the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Pause()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Play.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Play%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L25">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Play_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Play*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Play" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Plays the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Play()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Stop.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Stop%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L29">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Stop_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Stop*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Stop" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Stop()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter_Update.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter.Update%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L33">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_ISoundEmitter_Update_" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Update*"></a>
  <h4 id="maxseer_engine_sound_emitter_ISoundEmitter_Update" data-uid="maxseer.engine.sound.emitter.ISoundEmitter.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound emitter's state for this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_ISoundEmitter.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.ISoundEmitter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/ISoundEmitter.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
