﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISoundController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISoundController
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.ISoundController">
  
  
  <h1 id="maxseer_engine_sound_ISoundController" data-uid="maxseer.engine.sound.ISoundController" class="text-break">Interface ISoundController
  </h1>
  <div class="markdown level0 summary"><p>An interface for the sound controller used in maxseer. Reference the SoundControllerXNA
source code as a reference to better understand how each part should be constructed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.html">maxseer.engine.sound</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_ISoundController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISoundController</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_ProximityDetectors.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.ProximityDetectors%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L96">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_ProximityDetectors_" data-uid="maxseer.engine.sound.ISoundController.ProximityDetectors*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_ProximityDetectors" data-uid="maxseer.engine.sound.ISoundController.ProximityDetectors">ProximityDetectors</h4>
  <div class="markdown level1 summary"><p>Contains the Proximity Detectors in a single object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ProximityDetectorContainer ProximityDetectors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.proximity.ProximityDetectorContainer.html">ProximityDetectorContainer</a></td>
        <td><p>Proximity Detectors Container.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_SoundEffects.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.SoundEffects%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L108">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_SoundEffects_" data-uid="maxseer.engine.sound.ISoundController.SoundEffects*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_SoundEffects" data-uid="maxseer.engine.sound.ISoundController.SoundEffects">SoundEffects</h4>
  <div class="markdown level1 summary"><p>The array of sound effects loaded into memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect[] SoundEffects { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a>[]</td>
        <td><p>Sound Effects.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_SoundEmitters.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.SoundEmitters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L102">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_SoundEmitters_" data-uid="maxseer.engine.sound.ISoundController.SoundEmitters*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_SoundEmitters" data-uid="maxseer.engine.sound.ISoundController.SoundEmitters">SoundEmitters</h4>
  <div class="markdown level1 summary"><p>The array of sound emitters on the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundEmitter[] SoundEmitters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a>[]</td>
        <td><p>Sound Emitters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_AddEmitter_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.AddEmitter(maxseer.engine.sound.effect.IMaxSoundEffect%2CMicrosoft.Xna.Framework.Vector3%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L39">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_AddEmitter_" data-uid="maxseer.engine.sound.ISoundController.AddEmitter*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_AddEmitter_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_System_Single_" data-uid="maxseer.engine.sound.ISoundController.AddEmitter(maxseer.engine.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector3,System.Single)">AddEmitter(IMaxSoundEffect, Vector3, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a Sound Emitter and adds it to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundEmitter AddEmitter(IMaxSoundEffect sound, Vector3 position, float soundDistance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">sound</span></td>
        <td><p>Resoure name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>Position.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">soundDistance</span></td>
        <td><p>Cutoff Distance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a></td>
        <td><p>The Sound Emitter created</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_ClearEmitters.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.ClearEmitters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L44">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_ClearEmitters_" data-uid="maxseer.engine.sound.ISoundController.ClearEmitters*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_ClearEmitters" data-uid="maxseer.engine.sound.ISoundController.ClearEmitters">ClearEmitters()</h4>
  <div class="markdown level1 summary"><p>Clears all emitters on the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearEmitters()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_Enable_System_Boolean_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.Enable(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L20">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_Enable_" data-uid="maxseer.engine.sound.ISoundController.Enable*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_Enable_System_Boolean_" data-uid="maxseer.engine.sound.ISoundController.Enable(System.Boolean)">Enable(Boolean)</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound controller sounds are enabled or disabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Enable(bool Enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Enabled</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_GetSoundEffect_System_String_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.GetSoundEffect(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L81">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_GetSoundEffect_" data-uid="maxseer.engine.sound.ISoundController.GetSoundEffect*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_GetSoundEffect_System_String_" data-uid="maxseer.engine.sound.ISoundController.GetSoundEffect(System.String)">GetSoundEffect(String)</h4>
  <div class="markdown level1 summary"><p>Gets a sound effect based on its name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect GetSoundEffect(string SoundName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundName</span></td>
        <td><p>The name to search for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>The sound effect, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_Initialize.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.Initialize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L25">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_Initialize_" data-uid="maxseer.engine.sound.ISoundController.Initialize*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_Initialize" data-uid="maxseer.engine.sound.ISoundController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initialize the sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Initialize()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_LoadMaxSeerSoundEffects.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.LoadMaxSeerSoundEffects%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L85">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_LoadMaxSeerSoundEffects_" data-uid="maxseer.engine.sound.ISoundController.LoadMaxSeerSoundEffects*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_LoadMaxSeerSoundEffects" data-uid="maxseer.engine.sound.ISoundController.LoadMaxSeerSoundEffects">LoadMaxSeerSoundEffects()</h4>
  <div class="markdown level1 summary"><p>Loads the sound effects used in maxseer's engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void LoadMaxSeerSoundEffects()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_LoadSoundEffects_System_String_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.LoadSoundEffects(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L69">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_LoadSoundEffects_" data-uid="maxseer.engine.sound.ISoundController.LoadSoundEffects*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_LoadSoundEffects_System_String_" data-uid="maxseer.engine.sound.ISoundController.LoadSoundEffects(System.String)">LoadSoundEffects(String)</h4>
  <div class="markdown level1 summary"><p>Loads sound effects into the game. It will search all subdirectories for sounds too.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void LoadSoundEffects(string DirectoryName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>Directory to load from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_LoadSoundEffects_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.LoadSoundEffects(System.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L62">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_LoadSoundEffects_" data-uid="maxseer.engine.sound.ISoundController.LoadSoundEffects*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_LoadSoundEffects_System_String_System_Boolean_" data-uid="maxseer.engine.sound.ISoundController.LoadSoundEffects(System.String,System.Boolean)">LoadSoundEffects(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Loads sound effects into the game. If the search is recursive, it will search all subdirectories for sounds too.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void LoadSoundEffects(string DirectoryName, bool Recursive)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>Directory to load from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Recursive</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_RemoveEmitter_maxseer_engine_sound_emitter_ISoundEmitter_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.RemoveEmitter(maxseer.engine.sound.emitter.ISoundEmitter)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L49">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_RemoveEmitter_" data-uid="maxseer.engine.sound.ISoundController.RemoveEmitter*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_RemoveEmitter_maxseer_engine_sound_emitter_ISoundEmitter_" data-uid="maxseer.engine.sound.ISoundController.RemoveEmitter(maxseer.engine.sound.emitter.ISoundEmitter)">RemoveEmitter(ISoundEmitter)</h4>
  <div class="markdown level1 summary"><p>Removes a Sound Emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveEmitter(ISoundEmitter id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>Sound Emitter Instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_RemoveSoundEffects_System_String_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.RemoveSoundEffects(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L75">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_RemoveSoundEffects_" data-uid="maxseer.engine.sound.ISoundController.RemoveSoundEffects*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_RemoveSoundEffects_System_String_" data-uid="maxseer.engine.sound.ISoundController.RemoveSoundEffects(System.String)">RemoveSoundEffects(String)</h4>
  <div class="markdown level1 summary"><p>Removes sound effects based on a match on the Directory's name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveSoundEffects(string Directory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td><p>Directory to unload.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_Update.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.Update%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L30">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_Update_" data-uid="maxseer.engine.sound.ISoundController.Update*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_Update" data-uid="maxseer.engine.sound.ISoundController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound controller for this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_UpdateFootstepSound_maxseer_engine_sound_effect_IMaxSoundEffect_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.UpdateFootstepSound(maxseer.engine.sound.effect.IMaxSoundEffect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L54">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_UpdateFootstepSound_" data-uid="maxseer.engine.sound.ISoundController.UpdateFootstepSound*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_UpdateFootstepSound_maxseer_engine_sound_effect_IMaxSoundEffect_" data-uid="maxseer.engine.sound.ISoundController.UpdateFootstepSound(maxseer.engine.sound.effect.IMaxSoundEffect)">UpdateFootstepSound(IMaxSoundEffect)</h4>
  <div class="markdown level1 summary"><p>Updates the footstep sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateFootstepSound(IMaxSoundEffect effect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">effect</span></td>
        <td><p>Sound effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController_Validate.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController.Validate%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L90">View Source</a>
  </span>
  <a id="maxseer_engine_sound_ISoundController_Validate_" data-uid="maxseer.engine.sound.ISoundController.Validate*"></a>
  <h4 id="maxseer_engine_sound_ISoundController_Validate" data-uid="maxseer.engine.sound.ISoundController.Validate">Validate()</h4>
  <div class="markdown level1 summary"><p>Validates the sound effects, if it fails it will throw errors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Validate()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_ISoundController.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.ISoundController%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/ISoundController.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
