﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SerializableDictionary&lt;TKey, TValue&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SerializableDictionary&lt;TKey, TValue&gt;
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.ds.SerializableDictionary`2">
  
  
  <h1 id="maxseer_ds_SerializableDictionary_2" data-uid="maxseer.ds.SerializableDictionary`2" class="text-break">Class SerializableDictionary&lt;TKey, TValue&gt;
  </h1>
  <div class="markdown level0 summary"><p>Represents an XML serializable collection of keys and values.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.Dictionary</span>&lt;TKey, TValue&gt;</div>
    <div class="level2"><span class="xref">SerializableDictionary&lt;TKey, TValue&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;TKey, TValue&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;TKey, TValue&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;TKey, TValue&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Runtime.Serialization.IDeserializationCallback</span></div>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
    <div><span class="xref">System.Xml.Serialization.IXmlSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Add(TKey, TValue)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ContainsKey(TKey)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ContainsValue(TValue)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.OnDeserialization(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Remove(TKey)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.TryGetValue(TKey, TValue)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Comparer</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Item[TKey]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Item[System.Object]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.System.Collections.IDictionary.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.ds.html">maxseer.ds</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_ds_SerializableDictionary_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SerializableDictionary&lt;TKey, TValue&gt; : Dictionary&lt;TKey, TValue&gt;, IDictionary&lt;TKey, TValue&gt;, ICollection&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IReadOnlyDictionary&lt;TKey, TValue&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, IDictionary, ICollection, IEnumerable, IDeserializationCallback, ISerializable, IXmlSerializable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>The type of the keys in the dictionary.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>The type of the values in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2__ctor.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L48">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2__ctor_" data-uid="maxseer.ds.SerializableDictionary`2.#ctor*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2__ctor" data-uid="maxseer.ds.SerializableDictionary`2.#ctor">SerializableDictionary()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the
<a class="xref" href="maxseer.ds.SerializableDictionary-2.html">SerializableDictionary&lt;TKey, TValue&gt;</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SerializableDictionary()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2__ctor_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext_.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.%23ctor(System.Runtime.Serialization.SerializationInfo%2CSystem.Runtime.Serialization.StreamingContext)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L67">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2__ctor_" data-uid="maxseer.ds.SerializableDictionary`2.#ctor*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2__ctor_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext_" data-uid="maxseer.ds.SerializableDictionary`2.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">SerializableDictionary(SerializationInfo, StreamingContext)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the
<a class="xref" href="maxseer.ds.SerializableDictionary-2.html">SerializableDictionary&lt;TKey, TValue&gt;</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected SerializableDictionary(SerializationInfo info, StreamingContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.SerializationInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td><p>A
<span class="xref">System.Runtime.Serialization.SerializationInfo</span> object
containing the information required to serialize the
<span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;</span>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.StreamingContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>A
<span class="xref">System.Runtime.Serialization.StreamingContext</span> structure
containing the source and destination of the serialized stream
associated with the
<span class="xref">System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_ItemTagName.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.ItemTagName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L74">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_ItemTagName_" data-uid="maxseer.ds.SerializableDictionary`2.ItemTagName*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_ItemTagName" data-uid="maxseer.ds.SerializableDictionary`2.ItemTagName">ItemTagName</h4>
  <div class="markdown level1 summary"><p>Gets the XML tag name for an item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual string ItemTagName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_KeyTagName.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.KeyTagName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L85">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_KeyTagName_" data-uid="maxseer.ds.SerializableDictionary`2.KeyTagName*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_KeyTagName" data-uid="maxseer.ds.SerializableDictionary`2.KeyTagName">KeyTagName</h4>
  <div class="markdown level1 summary"><p>Gets the XML tag name for a key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual string KeyTagName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_ValueTagName.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.ValueTagName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L96">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_ValueTagName_" data-uid="maxseer.ds.SerializableDictionary`2.ValueTagName*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_ValueTagName" data-uid="maxseer.ds.SerializableDictionary`2.ValueTagName">ValueTagName</h4>
  <div class="markdown level1 summary"><p>Gets the XML tag name for a value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual string ValueTagName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_GetSchema.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.GetSchema%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L108">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_GetSchema_" data-uid="maxseer.ds.SerializableDictionary`2.GetSchema*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_GetSchema" data-uid="maxseer.ds.SerializableDictionary`2.GetSchema">GetSchema()</h4>
  <div class="markdown level1 summary"><p>Gets the XML schema for the XML serialization.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XmlSchema GetSchema()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Schema.XmlSchema</span></td>
        <td><p>An XML schema for the serialized object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_ReadXml_System_Xml_XmlReader_.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.ReadXml(System.Xml.XmlReader)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L117">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_ReadXml_" data-uid="maxseer.ds.SerializableDictionary`2.ReadXml*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_ReadXml_System_Xml_XmlReader_" data-uid="maxseer.ds.SerializableDictionary`2.ReadXml(System.Xml.XmlReader)">ReadXml(XmlReader)</h4>
  <div class="markdown level1 summary"><p>Deserializes the object from XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReadXml(XmlReader reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlReader</span></td>
        <td><span class="parametername">reader</span></td>
        <td><p>The XML representation of the object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2_WriteXml_System_Xml_XmlWriter_.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602.WriteXml(System.Xml.XmlWriter)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L145">View Source</a>
  </span>
  <a id="maxseer_ds_SerializableDictionary_2_WriteXml_" data-uid="maxseer.ds.SerializableDictionary`2.WriteXml*"></a>
  <h4 id="maxseer_ds_SerializableDictionary_2_WriteXml_System_Xml_XmlWriter_" data-uid="maxseer.ds.SerializableDictionary`2.WriteXml(System.Xml.XmlWriter)">WriteXml(XmlWriter)</h4>
  <div class="markdown level1 summary"><p>Serializes this instance to XML.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteXml(XmlWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.XmlWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td><p>The XML writer to serialize to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.IDeserializationCallback</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
  <div>
      <span class="xref">System.Xml.Serialization.IXmlSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_ds_SerializableDictionary_2.md&amp;value=---%0Auid%3A%20maxseer.ds.SerializableDictionary%602%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/ds/DictionarySerializer.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
