﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMaxSoundEffect
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMaxSoundEffect
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect">
  
  
  <h1 id="maxseer_engine_sound_effect_IMaxSoundEffect" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect" class="text-break">Interface IMaxSoundEffect
  </h1>
  <div class="markdown level0 summary"><p>This interface represents a sound effect in the context of MaxSeerEngine.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.effect.html">maxseer.engine.sound.effect</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_effect_IMaxSoundEffect_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMaxSoundEffect</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_IsLooped.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.IsLooped%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L49">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_IsLooped_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsLooped*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_IsLooped" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsLooped">IsLooped</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound loops.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsLooped { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Name.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L96">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Name_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Name*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Name" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Pan.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Pan%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L85">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Pan_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pan*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Pan" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pan">Pan</h4>
  <div class="markdown level1 summary"><p>The sound's pan. Ranges from 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float Pan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pan.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Pitch.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Pitch%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L80">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Pitch_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pitch*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Pitch" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pitch">Pitch</h4>
  <div class="markdown level1 summary"><p>The sound's pitch. Ranges from 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float Pitch { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pitch.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Volume.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Volume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L90">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Volume_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Volume*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Volume" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Volume">Volume</h4>
  <div class="markdown level1 summary"><p>The sound's volume. Ranges from 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float Volume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Apply3D_System_Object___.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Apply3D(System.Object%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L43">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Apply3D_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Apply3D*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Apply3D_System_Object___" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Apply3D(System.Object[])">Apply3D(Object[])</h4>
  <div class="markdown level1 summary"><p>Applies 3D effects to the sound. Allows for multiple args if you need that.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Apply3D(params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Copy.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Copy%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L75">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Copy_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Copy*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Copy" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Copies this sound effect. For example, you may need additional instances of a sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>The copied object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Copy_maxseer_engine_sound_effect_IMaxSoundEffect_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Copy(maxseer.engine.sound.effect.IMaxSoundEffect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L70">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Copy_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Copy*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Copy_maxseer_engine_sound_effect_IMaxSoundEffect_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Copy(maxseer.engine.sound.effect.IMaxSoundEffect)">Copy(IMaxSoundEffect)</h4>
  <div class="markdown level1 summary"><p>Copies a given sound effect. For example, you may need additional instances of a sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect Copy(IMaxSoundEffect Origin)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Origin</span></td>
        <td><p>The source object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>The copied object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Disable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Disable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L22">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Disable_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Disable*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Disable" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Disable">Disable()</h4>
  <div class="markdown level1 summary"><p>Disables this sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Disable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L38">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Dispose_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Dispose*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Dispose" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose of the sound resources. Call this to avoid memory leaks when releasing resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Enable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Enable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L26">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Enable_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Enable*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Enable" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Enable">Enable()</h4>
  <div class="markdown level1 summary"><p>Enables this sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Enable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_InitializeSound_System_Object_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.InitializeSound(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L14">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_InitializeSound_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.InitializeSound*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_InitializeSound_System_Object_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.InitializeSound(System.Object)">InitializeSound(Object)</h4>
  <div class="markdown level1 summary"><p>Initializes the sound with sound data provided from the Content Manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void InitializeSound(object SoundData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">SoundData</span></td>
        <td><p>The instance of sound data used for this sound effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_IsPaused.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.IsPaused%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L64">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_IsPaused_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsPaused*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_IsPaused" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsPaused">IsPaused()</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound has paused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsPaused()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_IsPlaying.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.IsPlaying%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L54">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_IsPlaying_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsPlaying*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_IsPlaying" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsPlaying">IsPlaying()</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound is playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsPlaying()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_IsStopped.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.IsStopped%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L59">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_IsStopped_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsStopped*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_IsStopped" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.IsStopped">IsStopped()</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound has stopped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsStopped()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Pause.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Pause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L34">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Pause_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pause*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Pause" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pause this sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Pause()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Play.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Play%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L18">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Play_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Play*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Play" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Play this sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Play()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect_Stop.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect.Stop%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L30">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_IMaxSoundEffect_Stop_" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Stop*"></a>
  <h4 id="maxseer_engine_sound_effect_IMaxSoundEffect_Stop" data-uid="maxseer.engine.sound.effect.IMaxSoundEffect.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stop this sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Stop()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_IMaxSoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.IMaxSoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/IMaxSoundEffect.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
