﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundEmitter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundEmitter
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.emitter.SoundEmitter">
  
  
  <h1 id="maxseer_engine_sound_emitter_SoundEmitter" data-uid="maxseer.engine.sound.emitter.SoundEmitter" class="text-break">Class SoundEmitter
  </h1>
  <div class="markdown level0 summary"><p>This class represents a sound emitter on the map. It uses the XNA AudioEmitter class
to handle the audio.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundEmitter</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.emitter.html">maxseer.engine.sound.emitter</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_emitter_SoundEmitter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundEmitter : ISoundEmitter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.%23ctor(maxseer.engine.sound.effect.IMaxSoundEffect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L75">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter__ctor_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor(maxseer.engine.sound.effect.IMaxSoundEffect)">SoundEmitter(IMaxSoundEffect)</h4>
  <div class="markdown level1 summary"><p>Initialize at position (0,0,0) with a specific sound effect and default falloff.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(IMaxSoundEffect Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>The sound resource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.%23ctor(maxseer.engine.sound.effect.IMaxSoundEffect%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L101">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter__ctor_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor(maxseer.engine.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector3)">SoundEmitter(IMaxSoundEffect, Vector3)</h4>
  <div class="markdown level1 summary"><p>Initialize at position with a specific sound effect and default falloff.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(IMaxSoundEffect Sound, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>The sound resource</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>The position to create the emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.%23ctor(maxseer.engine.sound.effect.IMaxSoundEffect%2CMicrosoft.Xna.Framework.Vector3%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L135">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter__ctor_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector3_System_Single_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor(maxseer.engine.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector3,System.Single)">SoundEmitter(IMaxSoundEffect, Vector3, Single)</h4>
  <div class="markdown level1 summary"><p>Initialize at the position with a specific sound effect and a set falloff Distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(IMaxSoundEffect Sound, Vector3 Position, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>The sound resource</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>The position to create the emitter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The falloff distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.%23ctor(maxseer.engine.sound.effect.IMaxSoundEffect%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L89">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter__ctor_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_System_Single_System_Single_System_Single_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor(maxseer.engine.sound.effect.IMaxSoundEffect,System.Single,System.Single,System.Single)">SoundEmitter(IMaxSoundEffect, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Initialize at position (X,Y,Z) with a specific sound effect and default falloff.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(IMaxSoundEffect Sound, float X, float Y, float Z)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>The sound resource</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>X coordinate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>Y coordinate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Z</span></td>
        <td><p>Z coordinate</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_System_Single_System_Single_System_Single_System_Single_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.%23ctor(maxseer.engine.sound.effect.IMaxSoundEffect%2CSystem.Single%2CSystem.Single%2CSystem.Single%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L116">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter__ctor_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter__ctor_maxseer_engine_sound_effect_IMaxSoundEffect_System_Single_System_Single_System_Single_System_Single_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.#ctor(maxseer.engine.sound.effect.IMaxSoundEffect,System.Single,System.Single,System.Single,System.Single)">SoundEmitter(IMaxSoundEffect, Single, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Initialize at position (X,Y,Z) with a specific sound effect and a set falloff Distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(IMaxSoundEffect Sound, float X, float Y, float Z, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>The sound resource</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>X coordinate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>Y coordinate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Z</span></td>
        <td><p>Z coordinate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The falloff distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_CollisionChecking.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.CollisionChecking%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L45">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_CollisionChecking_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.CollisionChecking*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_CollisionChecking" data-uid="maxseer.engine.sound.emitter.SoundEmitter.CollisionChecking">CollisionChecking</h4>
  <div class="markdown level1 summary"><p>Whether or not this Sound emitter performs collision checking.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CollisionChecking { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_CutoffDistance.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.CutoffDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L38">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_CutoffDistance_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.CutoffDistance*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_CutoffDistance" data-uid="maxseer.engine.sound.emitter.SoundEmitter.CutoffDistance">CutoffDistance</h4>
  <div class="markdown level1 summary"><p>The Distance the Sound cuts off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float CutoffDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Disposed.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Disposed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L47">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Disposed_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Disposed*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Disposed" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>If this Sound emitter has been disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Position.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L28">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Position_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Position*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Position" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of the Sound emitter</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_SoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.SoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L23">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_SoundEffect_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.SoundEffect*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_SoundEffect" data-uid="maxseer.engine.sound.emitter.SoundEmitter.SoundEffect">SoundEffect</h4>
  <div class="markdown level1 summary"><p>The XNA SoundEffectInstance used with this SoundEmitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSoundEffect SoundEffect { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>Instance of the sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Disable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Disable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L252">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Disable_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Disable*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Disable" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Disable">Disable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L52">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Dispose_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Dispose*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Dispose" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the Sound resources so it can be released.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Enable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Enable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L258">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Enable_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Enable*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Enable" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Enable">Enable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Pause.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Pause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L158">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Pause_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Pause*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Pause" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pause the Sound of the Sound emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Play.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Play%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L149">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Play_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Play*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Play" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Play the Sound of the Sound emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Play()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Stop.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Stop%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L166">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Stop_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Stop*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Stop" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stop the Sound of the Sound emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter_Update.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter.Update%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L176">View Source</a>
  </span>
  <a id="maxseer_engine_sound_emitter_SoundEmitter_Update_" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Update*"></a>
  <h4 id="maxseer_engine_sound_emitter_SoundEmitter_Update" data-uid="maxseer.engine.sound.emitter.SoundEmitter.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the Sound emitter. Should be called every step. Handled by SoundController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_emitter_SoundEmitter.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.emitter.SoundEmitter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/emitter/SoundEmitter.cs/#L16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
