﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSoundEffect
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSoundEffect
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.sound.effect.MaxSoundEffect">
  
  
  <h1 id="maxseer_engine_sound_effect_MaxSoundEffect" data-uid="maxseer.engine.sound.effect.MaxSoundEffect" class="text-break">Class MaxSoundEffect
  </h1>
  <div class="markdown level0 summary"><p>This class represents a sound effect in the context of MaxSeerEngine. This implementation
uses XNA Audio in order to perform its functionality.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxSoundEffect</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.sound.effect.html">maxseer.engine.sound.effect</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_sound_effect_MaxSoundEffect_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MaxSoundEffect : IMaxSoundEffect</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect__ctor_Microsoft_Xna_Framework_Audio_SoundEffect_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.%23ctor(Microsoft.Xna.Framework.Audio.SoundEffect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L43">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect__ctor_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.#ctor*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect__ctor_Microsoft_Xna_Framework_Audio_SoundEffect_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.#ctor(Microsoft.Xna.Framework.Audio.SoundEffect)">MaxSoundEffect(SoundEffect)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundEffect(SoundEffect sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Audio.SoundEffect</span></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_IsLooped.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.IsLooped%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L39">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_IsLooped_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsLooped*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_IsLooped" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsLooped">IsLooped</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound is looped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLooped { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Name.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L41">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Name_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Name*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Name" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Pan.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Pan%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L29">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Pan_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pan*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Pan" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pan">Pan</h4>
  <div class="markdown level1 summary"><p>Pan of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Pan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pan.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Pitch.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Pitch%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L24">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Pitch_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pitch*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Pitch" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pitch">Pitch</h4>
  <div class="markdown level1 summary"><p>Pitch of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Pitch { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pitch.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Volume.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Volume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L34">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Volume_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Volume*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Volume" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Volume">Volume</h4>
  <div class="markdown level1 summary"><p>Volume of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Volume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Apply3D_System_Object___.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Apply3D(System.Object%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L99">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Apply3D_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Apply3D*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Apply3D_System_Object___" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Apply3D(System.Object[])">Apply3D(Object[])</h4>
  <div class="markdown level1 summary"><p>Apply 3D sound to the sound effect using an XNA AudioListener and XNA AudioEmitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Apply3D(params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>[AudioListener, AudioEmitter]</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Copy.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Copy%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L188">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Copy_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Copy*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Copy" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Makes a copy of this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSoundEffect Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>Copied sound effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Copy_maxseer_engine_sound_effect_IMaxSoundEffect_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Copy(maxseer.engine.sound.effect.IMaxSoundEffect)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L178">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Copy_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Copy*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Copy_maxseer_engine_sound_effect_IMaxSoundEffect_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Copy(maxseer.engine.sound.effect.IMaxSoundEffect)">Copy(IMaxSoundEffect)</h4>
  <div class="markdown level1 summary"><p>Makes a copy of the source sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSoundEffect Copy(IMaxSoundEffect Origin)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><span class="parametername">Origin</span></td>
        <td><p>Source Sound Effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>Copied sound effect.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Disable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Disable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L214">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Disable_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Disable*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Disable" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Disable">Disable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L90">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Dispose_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Dispose*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Dispose" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the sound resources for this sound effect. Use this before releasing resources to avoid memory leaks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Enable.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Enable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L196">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Enable_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Enable*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Enable" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Enable">Enable()</h4>
  <div class="markdown level1 summary"><p>Enables the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_GetSoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.GetSoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L168">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_GetSoundEffect_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.GetSoundEffect*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_GetSoundEffect" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.GetSoundEffect">GetSoundEffect()</h4>
  <div class="markdown level1 summary"><p>Gets the XNA SoundEffect being used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEffect GetSoundEffect()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Audio.SoundEffect</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_InitializeSound_System_Object_.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.InitializeSound(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L53">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_InitializeSound_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.InitializeSound*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_InitializeSound_System_Object_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.InitializeSound(System.Object)">InitializeSound(Object)</h4>
  <div class="markdown level1 summary"><p>Initializes the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InitializeSound(object SoundData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">SoundData</span></td>
        <td><p>The object used to initialize the sound.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_IsPaused.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.IsPaused%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L155">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_IsPaused_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsPaused*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_IsPaused" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsPaused">IsPaused()</h4>
  <div class="markdown level1 summary"><p>Returns if the sound is paused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPaused()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_IsPlaying.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.IsPlaying%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L129">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_IsPlaying_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsPlaying*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_IsPlaying" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsPlaying">IsPlaying()</h4>
  <div class="markdown level1 summary"><p>Returns if the sound is playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPlaying()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_IsStopped.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.IsStopped%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L142">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_IsStopped_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsStopped*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_IsStopped" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.IsStopped">IsStopped()</h4>
  <div class="markdown level1 summary"><p>Returns if the sound is stopped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsStopped()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Pause.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Pause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L66">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Pause_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pause*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Pause" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pauses this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Play.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Play%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L74">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Play_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Play*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Play" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Play this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Play()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect_Stop.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect.Stop%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L82">View Source</a>
  </span>
  <a id="maxseer_engine_sound_effect_MaxSoundEffect_Stop_" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Stop*"></a>
  <h4 id="maxseer_engine_sound_effect_MaxSoundEffect_Stop" data-uid="maxseer.engine.sound.effect.MaxSoundEffect.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stop this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_sound_effect_MaxSoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.sound.effect.MaxSoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/sound/effect/MaxSoundEffect.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
