﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXLabel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXLabel
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.engine.map.label.AXLabel">
  
  
  <h1 id="maxseer_engine_map_label_AXLabel" data-uid="maxseer.engine.map.label.AXLabel" class="text-break">Class AXLabel
  </h1>
  <div class="markdown level0 summary"><p>This class represents an accessible label that can be placed on the map.</p>
<p>As a listener approaches a label, the label is read out loud. Labels can have
names, descriptions and sound effects attached to them.</p>
<p>If the SoundListener is within the distance of the TriggerDistance, it will trigger
the name to be read out loud.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AXLabel</span></div>
      <div class="level2"><a class="xref" href="maxseer.engine.map.label.AXLabelArea.html">AXLabelArea</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.engine.map.label.html">maxseer.engine.map.label</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_engine_map_label_AXLabel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXLabel</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel__ctor.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L44">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel__ctor_" data-uid="maxseer.engine.map.label.AXLabel.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel__ctor" data-uid="maxseer.engine.map.label.AXLabel.#ctor">AXLabel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel__ctor_System_Single_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.%23ctor(System.Single%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L56">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel__ctor_" data-uid="maxseer.engine.map.label.AXLabel.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel__ctor_System_Single_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.label.AXLabel.#ctor(System.Single,Microsoft.Xna.Framework.Vector3)">AXLabel(Single, Vector3)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no name or description, but with a trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(float Distance, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel__ctor_System_String_System_Single_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.%23ctor(System.String%2CSystem.Single%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L67">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel__ctor_" data-uid="maxseer.engine.map.label.AXLabel.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel__ctor_System_String_System_Single_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.label.AXLabel.#ctor(System.String,System.Single,Microsoft.Xna.Framework.Vector3)">AXLabel(String, Single, Vector3)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no  description, but with a name, trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(string Name, float Distance, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel__ctor_System_String_System_String_System_Single_Microsoft_Xna_Framework_Vector3_.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.%23ctor(System.String%2CSystem.String%2CSystem.Single%2CMicrosoft.Xna.Framework.Vector3)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L80">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel__ctor_" data-uid="maxseer.engine.map.label.AXLabel.#ctor*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel__ctor_System_String_System_String_System_Single_Microsoft_Xna_Framework_Vector3_" data-uid="maxseer.engine.map.label.AXLabel.#ctor(System.String,System.String,System.Single,Microsoft.Xna.Framework.Vector3)">AXLabel(String, String, Single, Vector3)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with with a name, description, trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(string Name, string Description, float Distance, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_Description.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.Description%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L28">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_Description_" data-uid="maxseer.engine.map.label.AXLabel.Description*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_Description" data-uid="maxseer.engine.map.label.AXLabel.Description">Description</h4>
  <div class="markdown level1 summary"><p>Description of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Description</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_Name.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L25">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_Name_" data-uid="maxseer.engine.map.label.AXLabel.Name*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_Name" data-uid="maxseer.engine.map.label.AXLabel.Name">Name</h4>
  <div class="markdown level1 summary"><p>Name of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_Position.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.Position%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L35">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_Position_" data-uid="maxseer.engine.map.label.AXLabel.Position*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_Position" data-uid="maxseer.engine.map.label.AXLabel.Position">Position</h4>
  <div class="markdown level1 summary"><p>Position of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_SoundEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.SoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L32">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_SoundEffect_" data-uid="maxseer.engine.map.label.AXLabel.SoundEffect*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_SoundEffect" data-uid="maxseer.engine.map.label.AXLabel.SoundEffect">SoundEffect</h4>
  <div class="markdown level1 summary"><p>Sound effect of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISoundEmitter SoundEffect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.emitter.ISoundEmitter.html">ISoundEmitter</a></td>
        <td><p>Sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_TriggerDistance.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.TriggerDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L39">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_TriggerDistance_" data-uid="maxseer.engine.map.label.AXLabel.TriggerDistance*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_TriggerDistance" data-uid="maxseer.engine.map.label.AXLabel.TriggerDistance">TriggerDistance</h4>
  <div class="markdown level1 summary"><p>Distance from the position that it will read the Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TriggerDistance { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_CheckTrigger.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.CheckTrigger%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L98">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_CheckTrigger_" data-uid="maxseer.engine.map.label.AXLabel.CheckTrigger*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_CheckTrigger" data-uid="maxseer.engine.map.label.AXLabel.CheckTrigger">CheckTrigger()</h4>
  <div class="markdown level1 summary"><p>Checks whether or not the label has been triggered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void CheckTrigger()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_Dispose.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L130">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_Dispose_" data-uid="maxseer.engine.map.label.AXLabel.Dispose*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_Dispose" data-uid="maxseer.engine.map.label.AXLabel.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_TriggerEnterEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.TriggerEnterEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L112">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_TriggerEnterEffect_" data-uid="maxseer.engine.map.label.AXLabel.TriggerEnterEffect*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_TriggerEnterEffect" data-uid="maxseer.engine.map.label.AXLabel.TriggerEnterEffect">TriggerEnterEffect()</h4>
  <div class="markdown level1 summary"><p>The effect that activates when entering the triggered area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void TriggerEnterEffect()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_TriggerLeaveEffect.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.TriggerLeaveEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L125">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_TriggerLeaveEffect_" data-uid="maxseer.engine.map.label.AXLabel.TriggerLeaveEffect*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_TriggerLeaveEffect" data-uid="maxseer.engine.map.label.AXLabel.TriggerLeaveEffect">TriggerLeaveEffect()</h4>
  <div class="markdown level1 summary"><p>The effect that triggers when leaving the triggered area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void TriggerLeaveEffect()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel_Update.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel.Update%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L88">View Source</a>
  </span>
  <a id="maxseer_engine_map_label_AXLabel_Update_" data-uid="maxseer.engine.map.label.AXLabel.Update*"></a>
  <h4 id="maxseer_engine_map_label_AXLabel_Update" data-uid="maxseer.engine.map.label.AXLabel.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the AX label this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_engine_map_label_AXLabel.md&amp;value=---%0Auid%3A%20maxseer.engine.map.label.AXLabel%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/engine/map/label/AXLabel.cs/#L19" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
