﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundOptions
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="maxseer.options.optiongroup.SoundOptions">
  
  
  <h1 id="maxseer_options_optiongroup_SoundOptions" data-uid="maxseer.options.optiongroup.SoundOptions" class="text-break">Class SoundOptions
  </h1>
  <div class="markdown level0 summary"><p>This class contains all the sound based options for MaxSeer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundOptions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="maxseer.options.optiongroup.html">maxseer.options.optiongroup</a></h6>
  <h6><strong>Assembly</strong>: MaxSeerEngine.dll</h6>
  <h5 id="maxseer_options_optiongroup_SoundOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundOptions</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_EmitterCutoff.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.EmitterCutoff%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L67">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_EmitterCutoff_" data-uid="maxseer.options.optiongroup.SoundOptions.EmitterCutoff*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_EmitterCutoff" data-uid="maxseer.options.optiongroup.SoundOptions.EmitterCutoff">EmitterCutoff</h4>
  <div class="markdown level1 summary"><p>Cutoff distance factor. The larger this value the smaller the cutoff distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float EmitterCutoff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Cutoff</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_EnvironmentVolume.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.EnvironmentVolume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L26">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_EnvironmentVolume_" data-uid="maxseer.options.optiongroup.SoundOptions.EnvironmentVolume*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_EnvironmentVolume" data-uid="maxseer.options.optiongroup.SoundOptions.EnvironmentVolume">EnvironmentVolume</h4>
  <div class="markdown level1 summary"><p>The volume level for SoundEmitters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float EnvironmentVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepEnabled.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L119">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepEnabled_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepEnabled*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepEnabled" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepEnabled">FootstepEnabled</h4>
  <div class="markdown level1 summary"><p>Whether the footstep controller is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FootstepEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepFilename.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepFilename%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L99">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepFilename_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepFilename*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepFilename" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepFilename">FootstepFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the default footstep sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FootstepFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepPitchChange.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepPitchChange%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L109">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepPitchChange_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepPitchChange*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepPitchChange" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepPitchChange">FootstepPitchChange</h4>
  <div class="markdown level1 summary"><p>How much the footstep pitch changes with each step.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FootstepPitchChange { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepPitchChangeActive.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepPitchChangeActive%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L114">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepPitchChangeActive_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepPitchChangeActive*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepPitchChangeActive" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepPitchChangeActive">FootstepPitchChangeActive</h4>
  <div class="markdown level1 summary"><p>Whether or not the footstep pitch change is on or off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FootstepPitchChangeActive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepSoundEffect.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepSoundEffect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L94">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepSoundEffect_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepSoundEffect*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepSoundEffect" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepSoundEffect">FootstepSoundEffect</h4>
  <div class="markdown level1 summary"><p>The resource for the footstep sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSoundEffect FootstepSoundEffect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="maxseer.engine.sound.effect.IMaxSoundEffect.html">IMaxSoundEffect</a></td>
        <td><p>Sound Effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_FootstepStepDistance.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.FootstepStepDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L104">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_FootstepStepDistance_" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepStepDistance*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_FootstepStepDistance" data-uid="maxseer.options.optiongroup.SoundOptions.FootstepStepDistance">FootstepStepDistance</h4>
  <div class="markdown level1 summary"><p>How far the player should travel before a footstep sound is made.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FootstepStepDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_MaxSeerSoundDirectory.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.MaxSeerSoundDirectory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L130">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_MaxSeerSoundDirectory_" data-uid="maxseer.options.optiongroup.SoundOptions.MaxSeerSoundDirectory*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_MaxSeerSoundDirectory" data-uid="maxseer.options.optiongroup.SoundOptions.MaxSeerSoundDirectory">MaxSeerSoundDirectory</h4>
  <div class="markdown level1 summary"><p>The directory in your content directory to add the maxseer sound effects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MaxSeerSoundDirectory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_MusicVolume.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.MusicVolume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L21">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_MusicVolume_" data-uid="maxseer.options.optiongroup.SoundOptions.MusicVolume*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_MusicVolume" data-uid="maxseer.options.optiongroup.SoundOptions.MusicVolume">MusicVolume</h4>
  <div class="markdown level1 summary"><p>The volume level for game music.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MusicVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityCount.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityCount%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L84">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityCount_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityCount*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityCount" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityCount">ProximityCount</h4>
  <div class="markdown level1 summary"><p>How many proximity detectors surround the player.</p>
<p>Should be a value that satisfies 2^n where n > 2. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProximityCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Quantity, where 2^n and n &gt; 2</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityEnabled.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L89">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityEnabled_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityEnabled*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityEnabled" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityEnabled">ProximityEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not the proximity detector is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ProximityEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityFilename.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityFilename%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L52">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityFilename_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityFilename*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityFilename" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityFilename">ProximityFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the wall proximity sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProximityFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityMaxDistance.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityMaxDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L72">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityMaxDistance_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityMaxDistance*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityMaxDistance" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityMaxDistance">ProximityMaxDistance</h4>
  <div class="markdown level1 summary"><p>The maximum distance the proximity detector detects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityMaxDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityPitchMultiplier.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityPitchMultiplier%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L78">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityPitchMultiplier_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityPitchMultiplier*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityPitchMultiplier" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityPitchMultiplier">ProximityPitchMultiplier</h4>
  <div class="markdown level1 summary"><p>The amount of pitch difference between up and down collisions detected by the proximity detectors.</p>
<p>Should be a value from 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityPitchMultiplier { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Multiplier 0-1</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_ProximityVolume.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.ProximityVolume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L31">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_ProximityVolume_" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityVolume*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_ProximityVolume" data-uid="maxseer.options.optiongroup.SoundOptions.ProximityVolume">ProximityVolume</h4>
  <div class="markdown level1 summary"><p>The volume level for the wall proximity detectors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_SoundFXVolume.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.SoundFXVolume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L16">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_SoundFXVolume_" data-uid="maxseer.options.optiongroup.SoundOptions.SoundFXVolume*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_SoundFXVolume" data-uid="maxseer.options.optiongroup.SoundOptions.SoundFXVolume">SoundFXVolume</h4>
  <div class="markdown level1 summary"><p>The volume level for game sound effects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundFXVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_SoundPathDistance.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.SoundPathDistance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L62">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_SoundPathDistance_" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathDistance*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_SoundPathDistance" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathDistance">SoundPathDistance</h4>
  <div class="markdown level1 summary"><p>The distance that sound emitters should be from each other when generated in a sound path sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundPathDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_SoundPathSoundFilename.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.SoundPathSoundFilename%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L42">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_SoundPathSoundFilename_" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathSoundFilename*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_SoundPathSoundFilename" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathSoundFilename">SoundPathSoundFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the pathfinding sound. Must be 3D sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundPathSoundFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_SoundPathSpeed.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.SoundPathSpeed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L57">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_SoundPathSpeed_" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathSpeed*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_SoundPathSpeed" data-uid="maxseer.options.optiongroup.SoundOptions.SoundPathSpeed">SoundPathSpeed</h4>
  <div class="markdown level1 summary"><p>The speed that sound paths travel at, by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundPathSpeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions_TTSEnabled.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions.TTSEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L124">View Source</a>
  </span>
  <a id="maxseer_options_optiongroup_SoundOptions_TTSEnabled_" data-uid="maxseer.options.optiongroup.SoundOptions.TTSEnabled*"></a>
  <h4 id="maxseer_options_optiongroup_SoundOptions_TTSEnabled" data-uid="maxseer.options.optiongroup.SoundOptions.TTSEnabled">TTSEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not Text to Speech is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TTSEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/daigonite/maxseer/new/master/apiSpec/new?filename=maxseer_options_optiongroup_SoundOptions.md&amp;value=---%0Auid%3A%20maxseer.options.optiongroup.SoundOptions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/daigonite/maxseer/blob/master/MaxSeerEngine/maxseer/options/optiongroup/SoundOptions.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
