﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXSoundPathSequence
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXSoundPathSequence
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.stage.path.AXSoundPathSequence">
  
  
  <h1 id="max_vision_stage_path_AXSoundPathSequence" data-uid="max.vision.stage.path.AXSoundPathSequence" class="text-break">Class AXSoundPathSequence
  </h1>
  <div class="markdown level0 summary"><p>This class represents list of sound paths.</p>
<p>The sound paths are separated equally along the distance
to give a steady stream of sounds travelling from the
current location to the destination.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.sound.path.SoundPathSequence</span></div>
    <div class="level2"><span class="xref">AXSoundPathSequence</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.Active</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.SoundDistance</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.TravelPath</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.PathSpeed</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.SoundEffectFilePath</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.SoundController</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.Points</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">max.sound.path.SoundPathSequence.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.stage.path.html">max.vision.stage.path</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_stage_path_AXSoundPathSequence_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXSoundPathSequence : SoundPathSequence</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence__ctor_" data-uid="max.vision.stage.path.AXSoundPathSequence.#ctor*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence__ctor_max_sound_path_SoundPathSequence_max_vision_stage_component_label_AXLabel_" data-uid="max.vision.stage.path.AXSoundPathSequence.#ctor(max.sound.path.SoundPathSequence,max.vision.stage.component.label.AXLabel)">AXSoundPathSequence(SoundPathSequence, AXLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXSoundPathSequence(SoundPathSequence SoundPathSequence, AXLabel Label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPathSequence</span></td>
        <td><span class="parametername">SoundPathSequence</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="max.vision.stage.component.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">Label</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence_Label_" data-uid="max.vision.stage.path.AXSoundPathSequence.Label*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence_Label" data-uid="max.vision.stage.path.AXSoundPathSequence.Label">Label</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel Label { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.stage.component.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence_SoundPath_" data-uid="max.vision.stage.path.AXSoundPathSequence.SoundPath*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence_SoundPath" data-uid="max.vision.stage.path.AXSoundPathSequence.SoundPath">SoundPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence SoundPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPathSequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence_Dispose_" data-uid="max.vision.stage.path.AXSoundPathSequence.Dispose*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence_Dispose" data-uid="max.vision.stage.path.AXSoundPathSequence.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.sound.path.SoundPathSequence.Dispose()</span></div>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence_PauseMovement_" data-uid="max.vision.stage.path.AXSoundPathSequence.PauseMovement*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence_PauseMovement" data-uid="max.vision.stage.path.AXSoundPathSequence.PauseMovement">PauseMovement()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void PauseMovement()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.sound.path.SoundPathSequence.PauseMovement()</span></div>
  
  
  <a id="max_vision_stage_path_AXSoundPathSequence_Start_" data-uid="max.vision.stage.path.AXSoundPathSequence.Start*"></a>
  <h4 id="max_vision_stage_path_AXSoundPathSequence_Start" data-uid="max.vision.stage.path.AXSoundPathSequence.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Start()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.sound.path.SoundPathSequence.Start()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
