﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXCollisionLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXCollisionLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.layer.AXCollisionLayer">
  
  
  <h1 id="max_vision_engine_map_layer_AXCollisionLayer" data-uid="max.vision.map.layer.AXCollisionLayer" class="text-break">Class AXCollisionLayer
  </h1>
  <div class="markdown level0 summary"><p>This layer represents collision objects, or objects that use collisions to interact.
For example, a collision layer can be used for walls, but also events that trigger
when collided with.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.stage.layer.Layer</span></div>
    <div class="level2"><span class="xref">AXCollisionLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.layer.IStageLayer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.stage.layer.Layer.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.ID</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.Dispose()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.Initialize(max.stage.StageController)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.Update()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.Layer.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.map.layer.html">max.vision.map.layer</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_engine_map_layer_AXCollisionLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AXCollisionLayer : Layer, IStageLayer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer__ctor_" data-uid="max.vision.map.layer.AXCollisionLayer.#ctor*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer__ctor_System_String_" data-uid="max.vision.map.layer.AXCollisionLayer.#ctor(System.String)">AXCollisionLayer(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXCollisionLayer(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_Items_" data-uid="max.vision.map.layer.AXCollisionLayer.Items*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_Items" data-uid="max.vision.map.layer.AXCollisionLayer.Items">Items</h4>
  <div class="markdown level1 summary"><p>The items in the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;IStageComponent&gt; Items { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.IStageComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.Layer.Items</span></div>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_Polygons_" data-uid="max.vision.map.layer.AXCollisionLayer.Polygons*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_Polygons" data-uid="max.vision.map.layer.AXCollisionLayer.Polygons">Polygons</h4>
  <div class="markdown level1 summary"><p>The polygons of the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D[] Polygons { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_AddComponent_" data-uid="max.vision.map.layer.AXCollisionLayer.AddComponent*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_AddComponent_max_stage_component_IStageComponent_" data-uid="max.vision.map.layer.AXCollisionLayer.AddComponent(max.stage.component.IStageComponent)">AddComponent(IStageComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddComponent(IStageComponent Component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.component.IStageComponent</span></td>
        <td><span class="parametername">Component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.Layer.AddComponent(max.stage.component.IStageComponent)</span></div>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_GetCollisions_" data-uid="max.vision.map.layer.AXCollisionLayer.GetCollisions*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_GetCollisions_max_geometry_I2DGeometry_" data-uid="max.vision.map.layer.AXCollisionLayer.GetCollisions(max.geometry.I2DGeometry)">GetCollisions(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Gets an array of collisions that collide with geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapCollision[] GetCollisions(I2DGeometry Geometry)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.I2DGeometry</span></td>
        <td><span class="parametername">Geometry</span></td>
        <td><p>The geometry to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.collision.MapCollision.html">MapCollision</a>[]</td>
        <td><p>The array of all collisions with the point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_GetCollisions_" data-uid="max.vision.map.layer.AXCollisionLayer.GetCollisions*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_GetCollisions_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.layer.AXCollisionLayer.GetCollisions(Microsoft.Xna.Framework.Vector2)">GetCollisions(Vector2)</h4>
  <div class="markdown level1 summary"><p>Gets an array of collisions that collide with a point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapCollision[] GetCollisions(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.collision.MapCollision.html">MapCollision</a>[]</td>
        <td><p>The array of all collisions with the point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_IsColliding_" data-uid="max.vision.map.layer.AXCollisionLayer.IsColliding*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_IsColliding_max_geometry_I2DGeometry_" data-uid="max.vision.map.layer.AXCollisionLayer.IsColliding(max.geometry.I2DGeometry)">IsColliding(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Check whether a geometry is colliding with anything on this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsColliding(I2DGeometry Geometry)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.I2DGeometry</span></td>
        <td><span class="parametername">Geometry</span></td>
        <td><p>The geometry to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_IsColliding_" data-uid="max.vision.map.layer.AXCollisionLayer.IsColliding*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_IsColliding_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.layer.AXCollisionLayer.IsColliding(Microsoft.Xna.Framework.Vector2)">IsColliding(Vector2)</h4>
  <div class="markdown level1 summary"><p>Check whether a point is colliding with anything on this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsColliding(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_layer_AXCollisionLayer_RemoveComponent_" data-uid="max.vision.map.layer.AXCollisionLayer.RemoveComponent*"></a>
  <h4 id="max_vision_engine_map_layer_AXCollisionLayer_RemoveComponent_max_stage_component_IStageComponent_" data-uid="max.vision.map.layer.AXCollisionLayer.RemoveComponent(max.stage.component.IStageComponent)">RemoveComponent(IStageComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveComponent(IStageComponent Component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.component.IStageComponent</span></td>
        <td><span class="parametername">Component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.Layer.RemoveComponent(max.stage.component.IStageComponent)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.layer.IStageLayer</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
