﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AccessibleMenu
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AccessibleMenu
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.menu.AccessibleMenu">
  
  
  <h1 id="max_menu_AccessibleMenu" data-uid="max.menu.AccessibleMenu" class="text-break">Class AccessibleMenu
  </h1>
  <div class="markdown level0 summary"><p>A class that can be inherited to create accessible menus easily.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.menu.component.Menu</span></div>
    <div class="level2"><span class="xref">AccessibleMenu</span></div>
      <div class="level3"><a class="xref" href="max.menu.input.InputTextMenu.html">InputTextMenu</a></div>
      <div class="level3"><a class="xref" href="max.menu.nav.MaxNavigationManagerMenu.html">MaxNavigationManagerMenu</a></div>
      <div class="level3"><a class="xref" href="max.menu.nav.MaxNavigationSubMenu.html">MaxNavigationSubMenu</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.menu.component.Menu.Actions</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.MenuController</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.InputController</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Count</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.IgnoreSelectSoundArray</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AutomateSelectSound</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Disposed</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Title</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.MenuOptions</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Wrap</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.SelectedIndex</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.SkipAmount</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Parent</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Initialize(max.menu.MenuController)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Update()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ActionSelect()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ActionCancel()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ListDecrease(System.Int32)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ListIncrease(System.Int32)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Dispose()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayOpenSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayMoveSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlaySelectSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayCancelSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Cancel()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Deactivate()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Reactivate()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.UpdateMenuList()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.GenerateOptions()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.menu.html">max.menu</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_menu_AccessibleMenu_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AccessibleMenu : Menu</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor" data-uid="max.menu.AccessibleMenu.#ctor">AccessibleMenu()</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no parent or options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu()</code></pre>
  </div>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor_max_menu_AccessibleMenu_" data-uid="max.menu.AccessibleMenu.#ctor(max.menu.AccessibleMenu)">AccessibleMenu(AccessibleMenu)</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no options and a reference to a parent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu(AccessibleMenu Parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.menu.AccessibleMenu.html">AccessibleMenu</a></td>
        <td><span class="parametername">Parent</span></td>
        <td><p>The parent menu</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor_max_menu_component_MenuOption___" data-uid="max.menu.AccessibleMenu.#ctor(max.menu.component.MenuOption[])">AccessibleMenu(MenuOption[])</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no parent but with options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu(MenuOption[] Options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.menu.component.MenuOption</span>[]</td>
        <td><span class="parametername">Options</span></td>
        <td><p>Menu options</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor_max_menu_component_MenuOption___max_menu_AccessibleMenu_" data-uid="max.menu.AccessibleMenu.#ctor(max.menu.component.MenuOption[],max.menu.AccessibleMenu)">AccessibleMenu(MenuOption[], AccessibleMenu)</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no parent but with options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu(MenuOption[] Options, AccessibleMenu Parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.menu.component.MenuOption</span>[]</td>
        <td><span class="parametername">Options</span></td>
        <td><p>Menu options</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.menu.AccessibleMenu.html">AccessibleMenu</a></td>
        <td><span class="parametername">Parent</span></td>
        <td><p>Parent menu</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor_System_Collections_Generic_List_max_menu_component_MenuOption__" data-uid="max.menu.AccessibleMenu.#ctor(System.Collections.Generic.List{max.menu.component.MenuOption})">AccessibleMenu(List&lt;MenuOption&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no parent but with options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu(List&lt;MenuOption&gt; Options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.menu.component.MenuOption</span>&gt;</td>
        <td><span class="parametername">Options</span></td>
        <td><p>Menu options</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_menu_AccessibleMenu__ctor_" data-uid="max.menu.AccessibleMenu.#ctor*"></a>
  <h4 id="max_menu_AccessibleMenu__ctor_System_Collections_Generic_List_max_menu_component_MenuOption__max_menu_AccessibleMenu_" data-uid="max.menu.AccessibleMenu.#ctor(System.Collections.Generic.List{max.menu.component.MenuOption},max.menu.AccessibleMenu)">AccessibleMenu(List&lt;MenuOption&gt;, AccessibleMenu)</h4>
  <div class="markdown level1 summary"><p>Initializes the menu with no parent but with options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AccessibleMenu(List&lt;MenuOption&gt; Options, AccessibleMenu Parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.menu.component.MenuOption</span>&gt;</td>
        <td><span class="parametername">Options</span></td>
        <td><p>Menu options</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.menu.AccessibleMenu.html">AccessibleMenu</a></td>
        <td><span class="parametername">Parent</span></td>
        <td><p>Parent menu</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_menu_AccessibleMenu_ActionDown_" data-uid="max.menu.AccessibleMenu.ActionDown*"></a>
  <h4 id="max_menu_AccessibleMenu_ActionDown" data-uid="max.menu.AccessibleMenu.ActionDown">ActionDown()</h4>
  <div class="markdown level1 summary"><p>Activates the &quot;down&quot; action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionDown()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.ActionDown()</span></div>
  
  
  <a id="max_menu_AccessibleMenu_ActionLeft_" data-uid="max.menu.AccessibleMenu.ActionLeft*"></a>
  <h4 id="max_menu_AccessibleMenu_ActionLeft" data-uid="max.menu.AccessibleMenu.ActionLeft">ActionLeft()</h4>
  <div class="markdown level1 summary"><p>Activates the &quot;left&quot; action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionLeft()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.ActionLeft()</span></div>
  
  
  <a id="max_menu_AccessibleMenu_ActionRight_" data-uid="max.menu.AccessibleMenu.ActionRight*"></a>
  <h4 id="max_menu_AccessibleMenu_ActionRight" data-uid="max.menu.AccessibleMenu.ActionRight">ActionRight()</h4>
  <div class="markdown level1 summary"><p>Activates the &quot;right&quot; action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionRight()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.ActionRight()</span></div>
  
  
  <a id="max_menu_AccessibleMenu_ActionUp_" data-uid="max.menu.AccessibleMenu.ActionUp*"></a>
  <h4 id="max_menu_AccessibleMenu_ActionUp" data-uid="max.menu.AccessibleMenu.ActionUp">ActionUp()</h4>
  <div class="markdown level1 summary"><p>Activates the &quot;up&quot; action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionUp()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.ActionUp()</span></div>
  
  
  <a id="max_menu_AccessibleMenu_ReadOptionText_" data-uid="max.menu.AccessibleMenu.ReadOptionText*"></a>
  <h4 id="max_menu_AccessibleMenu_ReadOptionText" data-uid="max.menu.AccessibleMenu.ReadOptionText">ReadOptionText()</h4>
  <div class="markdown level1 summary"><p>Reads the text of the currently selected option..</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ReadOptionText()</code></pre>
  </div>
  
  
  <a id="max_menu_AccessibleMenu_ReadTitleText_" data-uid="max.menu.AccessibleMenu.ReadTitleText*"></a>
  <h4 id="max_menu_AccessibleMenu_ReadTitleText" data-uid="max.menu.AccessibleMenu.ReadTitleText">ReadTitleText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ReadTitleText()</code></pre>
  </div>
  
  
  <a id="max_menu_AccessibleMenu_ReadTitleTextWithOptions_" data-uid="max.menu.AccessibleMenu.ReadTitleTextWithOptions*"></a>
  <h4 id="max_menu_AccessibleMenu_ReadTitleTextWithOptions" data-uid="max.menu.AccessibleMenu.ReadTitleTextWithOptions">ReadTitleTextWithOptions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ReadTitleTextWithOptions()</code></pre>
  </div>
  
  
  <a id="max_menu_AccessibleMenu_SetHUDText_" data-uid="max.menu.AccessibleMenu.SetHUDText*"></a>
  <h4 id="max_menu_AccessibleMenu_SetHUDText_System_Collections_Generic_Dictionary_System_String_System_String__" data-uid="max.menu.AccessibleMenu.SetHUDText(System.Collections.Generic.Dictionary{System.String,System.String})">SetHUDText(Dictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetHUDText(Dictionary&lt;string, string&gt; HUDData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">HUDData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
