﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXLabelLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXLabelLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.layer.AXLabelLayer">
  
  
  <h1 id="max_vision_map_layer_AXLabelLayer" data-uid="max.vision.map.layer.AXLabelLayer" class="text-break">Class AXLabelLayer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.stage.layer.template.AbstractLayer</span></div>
    <div class="level2"><span class="xref">max.stage.layer.template.ComponentLayer</span></div>
    <div class="level3"><span class="xref">AXLabelLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.layer.template.IStageLayer</span></div>
    <div><span class="xref">max.stage.component.ILayerComponent</span></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.stage.layer.template.ComponentLayer.ClearAll()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ComponentLayer.Serialize()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ComponentLayer.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.SER_DATA</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Persistent</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.StageController</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.ID</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Disposed</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Initialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Dispose()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.AbstractLayer.Update()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.map.layer.html">max.vision.map.layer</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_map_layer_AXLabelLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXLabelLayer : ComponentLayer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_map_layer_AXLabelLayer__ctor_" data-uid="max.vision.map.layer.AXLabelLayer.#ctor*"></a>
  <h4 id="max_vision_map_layer_AXLabelLayer__ctor_System_String_max_stage_StageController_" data-uid="max.vision.map.layer.AXLabelLayer.#ctor(System.String,max.stage.StageController)">AXLabelLayer(String, StageController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.stage.StageController</span></td>
        <td><span class="parametername">StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_map_layer_AXLabelLayer_Items_" data-uid="max.vision.map.layer.AXLabelLayer.Items*"></a>
  <h4 id="max_vision_map_layer_AXLabelLayer_Items" data-uid="max.vision.map.layer.AXLabelLayer.Items">Items</h4>
  <div class="markdown level1 summary"><p>The items in the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;ILayerComponent&gt; Items { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.ILayerComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ComponentLayer.Items</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_map_layer_AXLabelLayer_AddComponent_" data-uid="max.vision.map.layer.AXLabelLayer.AddComponent*"></a>
  <h4 id="max_vision_map_layer_AXLabelLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.vision.map.layer.AXLabelLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddComponent(ILayerComponent Component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.component.ILayerComponent</span></td>
        <td><span class="parametername">Component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ComponentLayer.AddComponent(max.stage.component.ILayerComponent)</span></div>
  
  
  <a id="max_vision_map_layer_AXLabelLayer_Clear_" data-uid="max.vision.map.layer.AXLabelLayer.Clear*"></a>
  <h4 id="max_vision_map_layer_AXLabelLayer_Clear" data-uid="max.vision.map.layer.AXLabelLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the layer's contents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ComponentLayer.Clear()</span></div>
  
  
  <a id="max_vision_map_layer_AXLabelLayer_RemoveComponent_" data-uid="max.vision.map.layer.AXLabelLayer.RemoveComponent*"></a>
  <h4 id="max_vision_map_layer_AXLabelLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.vision.map.layer.AXLabelLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveComponent(ILayerComponent Component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.component.ILayerComponent</span></td>
        <td><span class="parametername">Component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ComponentLayer.RemoveComponent(max.stage.component.ILayerComponent)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.layer.template.IStageLayer</span>
  </div>
  <div>
      <span class="xref">max.stage.component.ILayerComponent</span>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
