﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FootstepControllerLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FootstepControllerLayer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.stage.layer.FootstepControllerLayer">
  
  
  <h1 id="max_vision_stage_layer_FootstepControllerLayer" data-uid="max.vision.stage.layer.FootstepControllerLayer" class="text-break">Class FootstepControllerLayer
  </h1>
  <div class="markdown level0 summary"><p>
Plays a footstep sound when you walk around.
Note that this features is built for accessibility purposes, not animation purposes.
You may want to build your own footstep controller for that, and only enable this when accessibility mode is enabled.
</p>
<p>
When the player traverses a set distance, it will play a footstep sound.
This allows blind players to tell approximately how far they have travelled.
</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.stage.layer.template.Layer</span></div>
    <div class="level2"><span class="xref">max.stage.layer.template.ControllerLayer</span></div>
    <div class="level3"><span class="xref">FootstepControllerLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.layer.template.IStageLayer</span></div>
    <div><span class="xref">max.stage.component.ILayerComponent</span></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Serializable</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Controller</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Dispose()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Initialize()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Clear()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.ClearAll()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.AddComponent(max.stage.component.ILayerComponent)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.RemoveComponent(max.stage.component.ILayerComponent)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.ControllerLayer.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Initialized</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.SER_DATA</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.SER_ID</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Persistent</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.StageController</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.ID</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Disposed</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.DoInitialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.DoDispose()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.DoUpdate()</span>
    </div>
    <div>
      <span class="xref">max.stage.layer.template.Layer.Serialize()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.stage.layer.html">max.vision.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_stage_layer_FootstepControllerLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FootstepControllerLayer : ControllerLayer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer__ctor_" data-uid="max.vision.stage.layer.FootstepControllerLayer.#ctor*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer__ctor" data-uid="max.vision.stage.layer.FootstepControllerLayer.#ctor">FootstepControllerLayer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FootstepControllerLayer()</code></pre>
  </div>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer__ctor_" data-uid="max.vision.stage.layer.FootstepControllerLayer.#ctor*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer__ctor_System_String_max_stage_StageController_" data-uid="max.vision.stage.layer.FootstepControllerLayer.#ctor(System.String,max.stage.StageController)">FootstepControllerLayer(String, StageController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FootstepControllerLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.stage.StageController</span></td>
        <td><span class="parametername">StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_Components_" data-uid="max.vision.stage.layer.FootstepControllerLayer.Components*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_Components" data-uid="max.vision.stage.layer.FootstepControllerLayer.Components">Components</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;ILayerComponent&gt; Components { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.ILayerComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ControllerLayer.Components</span></div>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_StepSound_" data-uid="max.vision.stage.layer.FootstepControllerLayer.StepSound*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_StepSound" data-uid="max.vision.stage.layer.FootstepControllerLayer.StepSound">StepSound</h4>
  <div class="markdown level1 summary"><p>The sound that is used for the footstep sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance StepSound { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.MaxSoundInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_TriggerDistance_" data-uid="max.vision.stage.layer.FootstepControllerLayer.TriggerDistance*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_TriggerDistance" data-uid="max.vision.stage.layer.FootstepControllerLayer.TriggerDistance">TriggerDistance</h4>
  <div class="markdown level1 summary"><p>The distance that should be travelled before triggering the sound</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TriggerDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_CreateInstance_" data-uid="max.vision.stage.layer.FootstepControllerLayer.CreateInstance*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.vision.stage.layer.FootstepControllerLayer.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.Layer.CreateInstance(max.serialize.MaxSerializedObject)</span></div>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_DoSerialize_" data-uid="max.vision.stage.layer.FootstepControllerLayer.DoSerialize*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_DoSerialize_max_serialize_MaxSerializedObject_" data-uid="max.vision.stage.layer.FootstepControllerLayer.DoSerialize(max.serialize.MaxSerializedObject)">DoSerialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serialize the layer into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override MaxSerializedObject DoSerialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ControllerLayer.DoSerialize(max.serialize.MaxSerializedObject)</span></div>
  
  
  <a id="max_vision_stage_layer_FootstepControllerLayer_Update_" data-uid="max.vision.stage.layer.FootstepControllerLayer.Update*"></a>
  <h4 id="max_vision_stage_layer_FootstepControllerLayer_Update" data-uid="max.vision.stage.layer.FootstepControllerLayer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the footstep controller. Should be called once every cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.layer.template.ControllerLayer.Update()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.layer.template.IStageLayer</span>
  </div>
  <div>
      <span class="xref">max.stage.component.ILayerComponent</span>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
