﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXMapController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXMapController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.AXMapController">
  
  
  <h1 id="max_vision_map_AXMapController" data-uid="max.vision.map.AXMapController" class="text-break">Class AXMapController
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AXMapController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.map.html">max.vision.map</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_map_AXMapController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AXMapController</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_map_AXMapController__ctor_" data-uid="max.vision.map.AXMapController.#ctor*"></a>
  <h4 id="max_vision_map_AXMapController__ctor_max_stage_StageController_" data-uid="max.vision.map.AXMapController.#ctor(max.stage.StageController)">AXMapController(StageController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXMapController(StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.StageController</span></td>
        <td><span class="parametername">StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_BOOKMARK" data-uid="max.vision.map.AXMapController.LAYER_ID_BOOKMARK">LAYER_ID_BOOKMARK</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_BOOKMARK = &quot;max.vision.ax.BOOKMARK_LAYER&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_COLLISION" data-uid="max.vision.map.AXMapController.LAYER_ID_COLLISION">LAYER_ID_COLLISION</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_COLLISION = &quot;max.vision.ax.COLLISION_LAYER&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_CONTROLLER_FOOTSTEP" data-uid="max.vision.map.AXMapController.LAYER_ID_CONTROLLER_FOOTSTEP">LAYER_ID_CONTROLLER_FOOTSTEP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_CONTROLLER_FOOTSTEP = &quot;max.vision.ax.CONTROLLER_FOOTSTEP&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_CONTROLLER_PROX" data-uid="max.vision.map.AXMapController.LAYER_ID_CONTROLLER_PROX">LAYER_ID_CONTROLLER_PROX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_CONTROLLER_PROX = &quot;max.vision.ax.CONTROLLER_PROX_DETECT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_LABEL" data-uid="max.vision.map.AXMapController.LAYER_ID_LABEL">LAYER_ID_LABEL</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_LABEL = &quot;max.vision.ax.LABEL_LAYER&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_map_AXMapController_LAYER_ID_MAIN" data-uid="max.vision.map.AXMapController.LAYER_ID_MAIN">LAYER_ID_MAIN</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LAYER_ID_MAIN = &quot;max.vision.ax.ROOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_map_AXMapController_BookmarkLayer_" data-uid="max.vision.map.AXMapController.BookmarkLayer*"></a>
  <h4 id="max_vision_map_AXMapController_BookmarkLayer" data-uid="max.vision.map.AXMapController.BookmarkLayer">BookmarkLayer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelLayer BookmarkLayer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.layer.AXLabelLayer.html">AXLabelLayer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_CollisionLayer_" data-uid="max.vision.map.AXMapController.CollisionLayer*"></a>
  <h4 id="max_vision_map_AXMapController_CollisionLayer" data-uid="max.vision.map.AXMapController.CollisionLayer">CollisionLayer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionLayer CollisionLayer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.layer.CollisionLayer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_Collisions_" data-uid="max.vision.map.AXMapController.Collisions*"></a>
  <h4 id="max_vision_map_AXMapController_Collisions" data-uid="max.vision.map.AXMapController.Collisions">Collisions</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; Collisions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.CollisionComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_FootstepController_" data-uid="max.vision.map.AXMapController.FootstepController*"></a>
  <h4 id="max_vision_map_AXMapController_FootstepController" data-uid="max.vision.map.AXMapController.FootstepController">FootstepController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FootstepControllerLayer FootstepController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.layer.FootstepControllerLayer.html">FootstepControllerLayer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_LabelLayer_" data-uid="max.vision.map.AXMapController.LabelLayer*"></a>
  <h4 id="max_vision_map_AXMapController_LabelLayer" data-uid="max.vision.map.AXMapController.LabelLayer">LabelLayer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelLayer LabelLayer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.layer.AXLabelLayer.html">AXLabelLayer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_LastLookedObject_" data-uid="max.vision.map.AXMapController.LastLookedObject*"></a>
  <h4 id="max_vision_map_AXMapController_LastLookedObject" data-uid="max.vision.map.AXMapController.LastLookedObject">LastLookedObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISightVisible LastLookedObject { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_LocatorPath_" data-uid="max.vision.map.AXMapController.LocatorPath*"></a>
  <h4 id="max_vision_map_AXMapController_LocatorPath" data-uid="max.vision.map.AXMapController.LocatorPath">LocatorPath</h4>
  <div class="markdown level1 summary"><p>The path leading from one point to another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXSoundPathSequence LocatorPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.path.AXSoundPathSequence.html">AXSoundPathSequence</a></td>
        <td><p>Sound path sequence</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_LookedObject_" data-uid="max.vision.map.AXMapController.LookedObject*"></a>
  <h4 id="max_vision_map_AXMapController_LookedObject" data-uid="max.vision.map.AXMapController.LookedObject">LookedObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISightVisible LookedObject { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_NavigationPath_" data-uid="max.vision.map.AXMapController.NavigationPath*"></a>
  <h4 id="max_vision_map_AXMapController_NavigationPath" data-uid="max.vision.map.AXMapController.NavigationPath">NavigationPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXSoundPathSequence NavigationPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.path.AXSoundPathSequence.html">AXSoundPathSequence</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_PathFinder_" data-uid="max.vision.map.AXMapController.PathFinder*"></a>
  <h4 id="max_vision_map_AXMapController_PathFinder" data-uid="max.vision.map.AXMapController.PathFinder">PathFinder</h4>
  <div class="markdown level1 summary"><p>The pathfinder</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MapPathFinder PathFinder { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.pathfinder.MapPathFinder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_ProximityDetector_" data-uid="max.vision.map.AXMapController.ProximityDetector*"></a>
  <h4 id="max_vision_map_AXMapController_ProximityDetector" data-uid="max.vision.map.AXMapController.ProximityDetector">ProximityDetector</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProximityDetectorControllerLayer ProximityDetector { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.layer.ProximityDetectorControllerLayer.html">ProximityDetectorControllerLayer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_ProximityDetectors_" data-uid="max.vision.map.AXMapController.ProximityDetectors*"></a>
  <h4 id="max_vision_map_AXMapController_ProximityDetectors" data-uid="max.vision.map.AXMapController.ProximityDetectors">ProximityDetectors</h4>
  <div class="markdown level1 summary"><p>The container for proximity detectors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProximityDetectorController ProximityDetectors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.layer.proximity.ProximityDetectorController.html">ProximityDetectorController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_SightLayers_" data-uid="max.vision.map.AXMapController.SightLayers*"></a>
  <h4 id="max_vision_map_AXMapController_SightLayers" data-uid="max.vision.map.AXMapController.SightLayers">SightLayers</h4>
  <div class="markdown level1 summary"><p>The list of layers that are visible to the max.vision engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IStageLayer&gt; SightLayers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.layer.template.IStageLayer</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_map_AXMapController_AddBookmark_" data-uid="max.vision.map.AXMapController.AddBookmark*"></a>
  <h4 id="max_vision_map_AXMapController_AddBookmark_max_vision_map_label_BookmarkLabel_" data-uid="max.vision.map.AXMapController.AddBookmark(max.vision.map.label.BookmarkLabel)">AddBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel AddBookmark(BookmarkLabel Bookmark)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">Bookmark</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_AddCollision_" data-uid="max.vision.map.AXMapController.AddCollision*"></a>
  <h4 id="max_vision_map_AXMapController_AddCollision_max_vision_map_collision_MapCollision_" data-uid="max.vision.map.AXMapController.AddCollision(max.vision.map.collision.MapCollision)">AddCollision(MapCollision)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapCollision AddCollision(MapCollision Collision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td><span class="parametername">Collision</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_AddLabel_" data-uid="max.vision.map.AXMapController.AddLabel*"></a>
  <h4 id="max_vision_map_AXMapController_AddLabel_max_vision_map_label_AXLabel_" data-uid="max.vision.map.AXMapController.AddLabel(max.vision.map.label.AXLabel)">AddLabel(AXLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel AddLabel(AXLabel Label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">Label</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_AddSightLayer_" data-uid="max.vision.map.AXMapController.AddSightLayer*"></a>
  <h4 id="max_vision_map_AXMapController_AddSightLayer_max_stage_layer_template_IStageLayer_" data-uid="max.vision.map.AXMapController.AddSightLayer(max.stage.layer.template.IStageLayer)">AddSightLayer(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Adds a layer that interacts with max.vision</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddSightLayer(IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.layer.template.IStageLayer</span></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_ClearBookmarks_" data-uid="max.vision.map.AXMapController.ClearBookmarks*"></a>
  <h4 id="max_vision_map_AXMapController_ClearBookmarks" data-uid="max.vision.map.AXMapController.ClearBookmarks">ClearBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearBookmarks()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_ClearCollisions_" data-uid="max.vision.map.AXMapController.ClearCollisions*"></a>
  <h4 id="max_vision_map_AXMapController_ClearCollisions" data-uid="max.vision.map.AXMapController.ClearCollisions">ClearCollisions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearCollisions()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_ClearLabels_" data-uid="max.vision.map.AXMapController.ClearLabels*"></a>
  <h4 id="max_vision_map_AXMapController_ClearLabels" data-uid="max.vision.map.AXMapController.ClearLabels">ClearLabels()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearLabels()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_ClearLocatorPath_" data-uid="max.vision.map.AXMapController.ClearLocatorPath*"></a>
  <h4 id="max_vision_map_AXMapController_ClearLocatorPath" data-uid="max.vision.map.AXMapController.ClearLocatorPath">ClearLocatorPath()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearLocatorPath()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_ClearMap_" data-uid="max.vision.map.AXMapController.ClearMap*"></a>
  <h4 id="max_vision_map_AXMapController_ClearMap" data-uid="max.vision.map.AXMapController.ClearMap">ClearMap()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearMap()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_GenerateLocatorPath_" data-uid="max.vision.map.AXMapController.GenerateLocatorPath*"></a>
  <h4 id="max_vision_map_AXMapController_GenerateLocatorPath_Microsoft_Xna_Framework_Vector2_max_vision_map_label_AXLabel_" data-uid="max.vision.map.AXMapController.GenerateLocatorPath(Microsoft.Xna.Framework.Vector2,max.vision.map.label.AXLabel)">GenerateLocatorPath(Vector2, AXLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXSoundPathSequence GenerateLocatorPath(Vector2 Position, AXLabel AXLabel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">AXLabel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.path.AXSoundPathSequence.html">AXSoundPathSequence</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetBookmarkFromName_" data-uid="max.vision.map.AXMapController.GetBookmarkFromName*"></a>
  <h4 id="max_vision_map_AXMapController_GetBookmarkFromName_System_String_" data-uid="max.vision.map.AXMapController.GetBookmarkFromName(System.String)">GetBookmarkFromName(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel GetBookmarkFromName(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetBookmarks_" data-uid="max.vision.map.AXMapController.GetBookmarks*"></a>
  <h4 id="max_vision_map_AXMapController_GetBookmarks" data-uid="max.vision.map.AXMapController.GetBookmarks">GetBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;BookmarkLabel&gt; GetBookmarks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetCollisions_" data-uid="max.vision.map.AXMapController.GetCollisions*"></a>
  <h4 id="max_vision_map_AXMapController_GetCollisions_max_geometry_I2DGeometry_" data-uid="max.vision.map.AXMapController.GetCollisions(max.geometry.I2DGeometry)">GetCollisions(I2DGeometry)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; GetCollisions(I2DGeometry Geometry)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.I2DGeometry</span></td>
        <td><span class="parametername">Geometry</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.CollisionComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetCollisions_" data-uid="max.vision.map.AXMapController.GetCollisions*"></a>
  <h4 id="max_vision_map_AXMapController_GetCollisions_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.AXMapController.GetCollisions(Microsoft.Xna.Framework.Vector2)">GetCollisions(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; GetCollisions(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.stage.component.CollisionComponent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetLabelFromName_" data-uid="max.vision.map.AXMapController.GetLabelFromName*"></a>
  <h4 id="max_vision_map_AXMapController_GetLabelFromName_System_String_" data-uid="max.vision.map.AXMapController.GetLabelFromName(System.String)">GetLabelFromName(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel GetLabelFromName(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_GetLabels_" data-uid="max.vision.map.AXMapController.GetLabels*"></a>
  <h4 id="max_vision_map_AXMapController_GetLabels" data-uid="max.vision.map.AXMapController.GetLabels">GetLabels()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;AXLabel&gt; GetLabels()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_Initialize_" data-uid="max.vision.map.AXMapController.Initialize*"></a>
  <h4 id="max_vision_map_AXMapController_Initialize" data-uid="max.vision.map.AXMapController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="max_vision_map_AXMapController_LoadMap_" data-uid="max.vision.map.AXMapController.LoadMap*"></a>
  <h4 id="max_vision_map_AXMapController_LoadMap_System_Collections_Generic_Dictionary_System_String_System_Object__" data-uid="max.vision.map.AXMapController.LoadMap(System.Collections.Generic.Dictionary{System.String,System.Object})">LoadMap(Dictionary&lt;String, Object&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LoadMap(Dictionary&lt;string, object&gt; Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_RemoveBookmark_" data-uid="max.vision.map.AXMapController.RemoveBookmark*"></a>
  <h4 id="max_vision_map_AXMapController_RemoveBookmark_max_vision_map_label_BookmarkLabel_" data-uid="max.vision.map.AXMapController.RemoveBookmark(max.vision.map.label.BookmarkLabel)">RemoveBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel RemoveBookmark(BookmarkLabel Bookmark)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">Bookmark</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_RemoveCollision_" data-uid="max.vision.map.AXMapController.RemoveCollision*"></a>
  <h4 id="max_vision_map_AXMapController_RemoveCollision_max_vision_map_collision_MapCollision_" data-uid="max.vision.map.AXMapController.RemoveCollision(max.vision.map.collision.MapCollision)">RemoveCollision(MapCollision)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapCollision RemoveCollision(MapCollision Collision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td><span class="parametername">Collision</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_RemoveLabel_" data-uid="max.vision.map.AXMapController.RemoveLabel*"></a>
  <h4 id="max_vision_map_AXMapController_RemoveLabel_max_vision_map_label_AXLabel_" data-uid="max.vision.map.AXMapController.RemoveLabel(max.vision.map.label.AXLabel)">RemoveLabel(AXLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel RemoveLabel(AXLabel Label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">Label</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_RemoveSightLayer_" data-uid="max.vision.map.AXMapController.RemoveSightLayer*"></a>
  <h4 id="max_vision_map_AXMapController_RemoveSightLayer_max_stage_layer_template_IStageLayer_" data-uid="max.vision.map.AXMapController.RemoveSightLayer(max.stage.layer.template.IStageLayer)">RemoveSightLayer(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Removes a layer that interacts with max.vision</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSightLayer(IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.layer.template.IStageLayer</span></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_AXMapController_Update_" data-uid="max.vision.map.AXMapController.Update*"></a>
  <h4 id="max_vision_map_AXMapController_Update" data-uid="max.vision.map.AXMapController.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
