﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXLabelArea
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXLabelArea
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.label.AXLabelArea">
  
  
  <h1 id="max_vision_map_label_AXLabelArea" data-uid="max.vision.map.label.AXLabelArea" class="text-break">Class AXLabelArea
  </h1>
  <div class="markdown level0 summary"><p>This class represents an accessible label that can be placed on the map.</p>
<p>As a listener approaches a label, the label is read out loud. Labels can have
names, descriptions and sound effects attached to them.</p>
<p>This kind of AXLabel has a shape that, if the SoundListener crosses, the name of
the label will be read.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.stage.component.LayerComponent</span></div>
    <div class="level2"><span class="xref">max.stage.component.GeometryComponent</span></div>
    <div class="level3"><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></div>
    <div class="level4"><span class="xref">AXLabelArea</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.component.ILayerComponent</span></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
    <div><span class="xref">System.IComparable</span></div>
    <div><a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_SightBlock">AXLabel.SightBlock</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_ListenerDistance">AXLabel.ListenerDistance</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_SightSoundPath">AXLabel.SightSoundPath</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_IsRegular">AXLabel.IsRegular</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Visible">AXLabel.Visible</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_MenuAllowed">AXLabel.MenuAllowed</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Name">AXLabel.Name</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Description">AXLabel.Description</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_SoundEffect">AXLabel.SoundEffect</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Position">AXLabel.Position</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_TriggerDistance">AXLabel.TriggerDistance</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Controller">AXLabel.Controller</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Update">AXLabel.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_TriggerEnterEffect">AXLabel.TriggerEnterEffect()</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_TriggerLeaveEffect">AXLabel.TriggerLeaveEffect()</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Dispose">AXLabel.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_GetDistanceFromPoint_Microsoft_Xna_Framework_Vector2_">AXLabel.GetDistanceFromPoint(Vector2)</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Sight">AXLabel.Sight()</a>
    </div>
    <div>
      <a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_CompareTo_System_Object_">AXLabel.CompareTo(Object)</a>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.StageController</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Disposed</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Persistent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Initialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.map.label.html">max.vision.map.label</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_map_label_AXLabelArea_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXLabelArea : AXLabel, ILayerComponent, IMaxSerializable, IComparable, ISightVisible</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor" data-uid="max.vision.map.label.AXLabelArea.#ctor">AXLabelArea()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController)">AXLabelArea(AXMapController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController,max.geometry.shape2D.Polygon2D)">AXLabelArea(AXMapController, Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no name or description, but with a shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller, Polygon2D Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_max_serialize_MaxSerializedObject_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController,max.serialize.MaxSerializedObject)">AXLabelArea(AXMapController, MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller, MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_System_Object_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController,System.Object)">AXLabelArea(AXMapController, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller, object Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_System_String_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController,System.String,max.geometry.shape2D.Polygon2D)">AXLabelArea(AXMapController, String, Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no  description, but with a shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller, string Name, Polygon2D Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabelArea__ctor_" data-uid="max.vision.map.label.AXLabelArea.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabelArea__ctor_max_vision_map_AXMapController_System_String_System_String_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.map.label.AXLabelArea.#ctor(max.vision.map.AXMapController,System.String,System.String,max.geometry.shape2D.Polygon2D)">AXLabelArea(AXMapController, String, String, Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with with a name, description, and shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabelArea(AXMapController Controller, string Name, string Description, Polygon2D Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>Shape as Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_map_label_AXLabelArea_Shape_" data-uid="max.vision.map.label.AXLabelArea.Shape*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_Shape" data-uid="max.vision.map.label.AXLabelArea.Shape">Shape</h4>
  <div class="markdown level1 summary"><p>The shape that represents the trigger area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D Shape { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><p>Polygon2D</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_map_label_AXLabelArea_CheckTrigger_" data-uid="max.vision.map.label.AXLabelArea.CheckTrigger*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_CheckTrigger" data-uid="max.vision.map.label.AXLabelArea.CheckTrigger">CheckTrigger()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CheckTrigger()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_CheckTrigger">AXLabel.CheckTrigger()</a></div>
  
  
  <a id="max_vision_map_label_AXLabelArea_Deserialize_" data-uid="max.vision.map.label.AXLabelArea.Deserialize*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.vision.map.label.AXLabelArea.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserialize the AXLabelArea from serialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Deserialize_max_serialize_MaxSerializedObject_">AXLabel.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_vision_map_label_AXLabelArea_DistanceToPoint_" data-uid="max.vision.map.label.AXLabelArea.DistanceToPoint*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_DistanceToPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabelArea.DistanceToPoint(Microsoft.Xna.Framework.Vector2)">DistanceToPoint(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float DistanceToPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_DistanceToPoint_Microsoft_Xna_Framework_Vector2_">AXLabel.DistanceToPoint(Vector2)</a></div>
  
  
  <a id="max_vision_map_label_AXLabelArea_LineIntersect_" data-uid="max.vision.map.label.AXLabelArea.LineIntersect*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_LineIntersect_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabelArea.LineIntersect(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersect(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool LineIntersect(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_LineIntersect_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_">AXLabel.LineIntersect(Vector2, Vector2)</a></div>
  
  
  <a id="max_vision_map_label_AXLabelArea_LineIntersectDistance_" data-uid="max.vision.map.label.AXLabelArea.LineIntersectDistance*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_LineIntersectDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabelArea.LineIntersectDistance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float LineIntersectDistance(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_LineIntersectDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_">AXLabel.LineIntersectDistance(Vector2, Vector2)</a></div>
  
  
  <a id="max_vision_map_label_AXLabelArea_Serialize_" data-uid="max.vision.map.label.AXLabelArea.Serialize*"></a>
  <h4 id="max_vision_map_label_AXLabelArea_Serialize" data-uid="max.vision.map.label.AXLabelArea.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serialize the AXLabelArea into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.vision.engine.map.label.AXLabel.html#max_vision_map_label_AXLabel_Serialize">AXLabel.Serialize()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.component.ILayerComponent</span>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
  <div>
      <span class="xref">System.IComparable</span>
  </div>
  <div>
      <a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
