﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundOptions
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.options.optiongroup.SoundOptions">
  
  
  <h1 id="max_options_optiongroup_SoundOptions" data-uid="max.options.optiongroup.SoundOptions" class="text-break">Class SoundOptions
  </h1>
  <div class="markdown level0 summary"><p>This class contains all the sound based options for max.maxseer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundOptions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.options.optiongroup.html">max.options.optiongroup</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_options_optiongroup_SoundOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class SoundOptions</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_options_optiongroup_SoundOptions_SoundAcceptInputFilename" data-uid="max.options.optiongroup.SoundOptions.SoundAcceptInputFilename">SoundAcceptInputFilename</h4>
  <div class="markdown level1 summary"><p>The location of the menu select sound asset. Plays when selecting an option on a menu.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundAcceptInputFilename</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_options_optiongroup_SoundOptions_SoundAskInputFilename" data-uid="max.options.optiongroup.SoundOptions.SoundAskInputFilename">SoundAskInputFilename</h4>
  <div class="markdown level1 summary"><p>The location of the menu select sound asset. Plays when selecting an option on a menu.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundAskInputFilename</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_options_optiongroup_SoundOptions_SoundBonkFilename" data-uid="max.options.optiongroup.SoundOptions.SoundBonkFilename">SoundBonkFilename</h4>
  <div class="markdown level1 summary"><p>The location of the Bonk sound asset. This sound is played when you hit a collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundBonkFilename</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_options_optiongroup_SoundOptions_SoundHallwayDetectionFilename" data-uid="max.options.optiongroup.SoundOptions.SoundHallwayDetectionFilename">SoundHallwayDetectionFilename</h4>
  <div class="markdown level1 summary"><p>The location of the hallway detection sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundHallwayDetectionFilename</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_options_optiongroup_SoundOptions_AccessibleFullLabel_" data-uid="max.options.optiongroup.SoundOptions.AccessibleFullLabel*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_AccessibleFullLabel" data-uid="max.options.optiongroup.SoundOptions.AccessibleFullLabel">AccessibleFullLabel</h4>
  <div class="markdown level1 summary"><p>If true, AccessibleText returns the text and description.
If false, AccessibleText returns the same thing as text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool AccessibleFullLabel { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_EmitterCutoff_" data-uid="max.options.optiongroup.SoundOptions.EmitterCutoff*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_EmitterCutoff" data-uid="max.options.optiongroup.SoundOptions.EmitterCutoff">EmitterCutoff</h4>
  <div class="markdown level1 summary"><p>Cutoff distance factor. The larger this value the smaller the cutoff distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float EmitterCutoff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Cutoff</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepEnabled_" data-uid="max.options.optiongroup.SoundOptions.FootstepEnabled*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepEnabled" data-uid="max.options.optiongroup.SoundOptions.FootstepEnabled">FootstepEnabled</h4>
  <div class="markdown level1 summary"><p>Whether the footstep controller is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FootstepEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepFilename_" data-uid="max.options.optiongroup.SoundOptions.FootstepFilename*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepFilename" data-uid="max.options.optiongroup.SoundOptions.FootstepFilename">FootstepFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the default footstep sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FootstepFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepPitchChange_" data-uid="max.options.optiongroup.SoundOptions.FootstepPitchChange*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepPitchChange" data-uid="max.options.optiongroup.SoundOptions.FootstepPitchChange">FootstepPitchChange</h4>
  <div class="markdown level1 summary"><p>How much the footstep pitch changes with each step.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FootstepPitchChange { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepPitchChangeActive_" data-uid="max.options.optiongroup.SoundOptions.FootstepPitchChangeActive*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepPitchChangeActive" data-uid="max.options.optiongroup.SoundOptions.FootstepPitchChangeActive">FootstepPitchChangeActive</h4>
  <div class="markdown level1 summary"><p>Whether or not the footstep pitch change is on or off.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FootstepPitchChangeActive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepSoundEffect_" data-uid="max.options.optiongroup.SoundOptions.FootstepSoundEffect*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepSoundEffect" data-uid="max.options.optiongroup.SoundOptions.FootstepSoundEffect">FootstepSoundEffect</h4>
  <div class="markdown level1 summary"><p>The resource for the footstep sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance FootstepSoundEffect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.MaxSoundInstance</span></td>
        <td><p>Sound Effect</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_FootstepStepDistance_" data-uid="max.options.optiongroup.SoundOptions.FootstepStepDistance*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_FootstepStepDistance" data-uid="max.options.optiongroup.SoundOptions.FootstepStepDistance">FootstepStepDistance</h4>
  <div class="markdown level1 summary"><p>How far the player should travel before a footstep sound is made.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float FootstepStepDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_MaxSeerSoundDirectory_" data-uid="max.options.optiongroup.SoundOptions.MaxSeerSoundDirectory*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_MaxSeerSoundDirectory" data-uid="max.options.optiongroup.SoundOptions.MaxSeerSoundDirectory">MaxSeerSoundDirectory</h4>
  <div class="markdown level1 summary"><p>The directory in your content directory to add the maxseer sound effects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MaxSeerSoundDirectory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityCount_" data-uid="max.options.optiongroup.SoundOptions.ProximityCount*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityCount" data-uid="max.options.optiongroup.SoundOptions.ProximityCount">ProximityCount</h4>
  <div class="markdown level1 summary"><p>How many proximity detectors surround the player.</p>
<p>Should be a value that satisfies 2^n where n > 2. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProximityCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Quantity, where 2^n and n &gt; 2</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityEnabled_" data-uid="max.options.optiongroup.SoundOptions.ProximityEnabled*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityEnabled" data-uid="max.options.optiongroup.SoundOptions.ProximityEnabled">ProximityEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not the proximity detector is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ProximityEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityFilename_" data-uid="max.options.optiongroup.SoundOptions.ProximityFilename*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityFilename" data-uid="max.options.optiongroup.SoundOptions.ProximityFilename">ProximityFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the wall proximity sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProximityFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityHallwayDetectionCutoff_" data-uid="max.options.optiongroup.SoundOptions.ProximityHallwayDetectionCutoff*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityHallwayDetectionCutoff" data-uid="max.options.optiongroup.SoundOptions.ProximityHallwayDetectionCutoff">ProximityHallwayDetectionCutoff</h4>
  <div class="markdown level1 summary"><p>The percentage of change that needs to be detected on a proximity detector
to alert the user to a hallway. Ranges from 0-1, the higher the value, the more
precise this detection is.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityHallwayDetectionCutoff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Cutoff value, from 0-1</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityHallwayDetectionEnabled_" data-uid="max.options.optiongroup.SoundOptions.ProximityHallwayDetectionEnabled*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityHallwayDetectionEnabled" data-uid="max.options.optiongroup.SoundOptions.ProximityHallwayDetectionEnabled">ProximityHallwayDetectionEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not the hallway detection sound is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ProximityHallwayDetectionEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityMaxDistance_" data-uid="max.options.optiongroup.SoundOptions.ProximityMaxDistance*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityMaxDistance" data-uid="max.options.optiongroup.SoundOptions.ProximityMaxDistance">ProximityMaxDistance</h4>
  <div class="markdown level1 summary"><p>The maximum distance the proximity detector detects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityMaxDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityPitchMultiplier_" data-uid="max.options.optiongroup.SoundOptions.ProximityPitchMultiplier*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityPitchMultiplier" data-uid="max.options.optiongroup.SoundOptions.ProximityPitchMultiplier">ProximityPitchMultiplier</h4>
  <div class="markdown level1 summary"><p>The amount of pitch difference between up and down collisions detected by the proximity detectors.</p>
<p>Should be a value from 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityPitchMultiplier { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Multiplier 0-1</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_ProximityVolume_" data-uid="max.options.optiongroup.SoundOptions.ProximityVolume*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_ProximityVolume" data-uid="max.options.optiongroup.SoundOptions.ProximityVolume">ProximityVolume</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float ProximityVolume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SightCollisionFilename_" data-uid="max.options.optiongroup.SoundOptions.SightCollisionFilename*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SightCollisionFilename" data-uid="max.options.optiongroup.SoundOptions.SightCollisionFilename">SightCollisionFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the sound when you switch to seeing a collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SightCollisionFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SightCollisionSoundEnabled_" data-uid="max.options.optiongroup.SoundOptions.SightCollisionSoundEnabled*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SightCollisionSoundEnabled" data-uid="max.options.optiongroup.SoundOptions.SightCollisionSoundEnabled">SightCollisionSoundEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not the Collision Sound is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SightCollisionSoundEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SightDefaultFilename_" data-uid="max.options.optiongroup.SoundOptions.SightDefaultFilename*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SightDefaultFilename" data-uid="max.options.optiongroup.SoundOptions.SightDefaultFilename">SightDefaultFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the sound when you switch to seeing a labeled object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SightDefaultFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SightSeeThroughDistance_" data-uid="max.options.optiongroup.SoundOptions.SightSeeThroughDistance*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SightSeeThroughDistance" data-uid="max.options.optiongroup.SoundOptions.SightSeeThroughDistance">SightSeeThroughDistance</h4>
  <div class="markdown level1 summary"><p>the distance you can see through collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SightSeeThroughDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SoundPathDistance_" data-uid="max.options.optiongroup.SoundOptions.SoundPathDistance*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SoundPathDistance" data-uid="max.options.optiongroup.SoundOptions.SoundPathDistance">SoundPathDistance</h4>
  <div class="markdown level1 summary"><p>The distance that sound emitters should be from each other when generated in a sound path sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundPathDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SoundPathSoundFilename_" data-uid="max.options.optiongroup.SoundOptions.SoundPathSoundFilename*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SoundPathSoundFilename" data-uid="max.options.optiongroup.SoundOptions.SoundPathSoundFilename">SoundPathSoundFilename</h4>
  <div class="markdown level1 summary"><p>The resource name for the pathfinding sound. Must be 3D sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundPathSoundFilename { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_SoundPathSpeed_" data-uid="max.options.optiongroup.SoundOptions.SoundPathSpeed*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_SoundPathSpeed" data-uid="max.options.optiongroup.SoundOptions.SoundPathSpeed">SoundPathSpeed</h4>
  <div class="markdown level1 summary"><p>The speed that sound paths travel at, by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundPathSpeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_options_optiongroup_SoundOptions_TTSEnabled_" data-uid="max.options.optiongroup.SoundOptions.TTSEnabled*"></a>
  <h4 id="max_options_optiongroup_SoundOptions_TTSEnabled" data-uid="max.options.optiongroup.SoundOptions.TTSEnabled">TTSEnabled</h4>
  <div class="markdown level1 summary"><p>Whether or not Text to Speech is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TTSEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
