﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxVision
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxVision
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.MaxVision">
  
  
  <h1 id="max_vision_MaxVision" data-uid="max.vision.MaxVision" class="text-break">Class MaxVision
  </h1>
  <div class="markdown level0 summary"><p>Main maxseer engine. It serves as a single class to wrap every part
of the maxseer engine together in one place, so that developers can easily
use the engine without having to mess around with the controllers or objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxVision</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.html">max.vision</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_MaxVision_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class MaxVision</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_vision_MaxVision_BookmarkDirectory" data-uid="max.vision.MaxVision.BookmarkDirectory">BookmarkDirectory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string BookmarkDirectory</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_ConfigDirectory" data-uid="max.vision.MaxVision.ConfigDirectory">ConfigDirectory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConfigDirectory</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_ConfigType" data-uid="max.vision.MaxVision.ConfigType">ConfigType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializer.SerialFormat ConfigType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializer.SerialFormat</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_FileExt" data-uid="max.vision.MaxVision.FileExt">FileExt</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FileExt</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_INPUT_KEYBOARD" data-uid="max.vision.MaxVision.INPUT_KEYBOARD">INPUT_KEYBOARD</h4>
  <div class="markdown level1 summary"><p>Represents the Keyboard in the array of inputs for InputController.</p>
<p>Primarily used for serializing/deserializing input config files and making sure they&apos;re in the right order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int INPUT_KEYBOARD = 0</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Keyboard Input</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_INPUT_STATE_HOLD" data-uid="max.vision.MaxVision.INPUT_STATE_HOLD">INPUT_STATE_HOLD</h4>
  <div class="markdown level1 summary"><p>Represents the current key in a &quot;held&quot; state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int INPUT_STATE_HOLD = 2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Key is held</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_INPUT_STATE_NONE" data-uid="max.vision.MaxVision.INPUT_STATE_NONE">INPUT_STATE_NONE</h4>
  <div class="markdown level1 summary"><p>Represents the current key in a &quot;no interaction&quot; state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int INPUT_STATE_NONE = 0</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>No interaction</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_INPUT_STATE_PRESSED" data-uid="max.vision.MaxVision.INPUT_STATE_PRESSED">INPUT_STATE_PRESSED</h4>
  <div class="markdown level1 summary"><p>Represents the current key in a &quot;pressed&quot; state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int INPUT_STATE_PRESSED = 1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Key is pressed</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_INPUT_STATE_RELEASED" data-uid="max.vision.MaxVision.INPUT_STATE_RELEASED">INPUT_STATE_RELEASED</h4>
  <div class="markdown level1 summary"><p>Represents the current key in a &quot;released&quot; state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int INPUT_STATE_RELEASED = 3</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Key is released</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_LangMaxMenuDirectory" data-uid="max.vision.MaxVision.LangMaxMenuDirectory">LangMaxMenuDirectory</h4>
  <div class="markdown level1 summary"><p>The directory of the default max vision lang files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LangMaxMenuDirectory = &quot;max\\menu&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_LangMenuDirectory" data-uid="max.vision.MaxVision.LangMenuDirectory">LangMenuDirectory</h4>
  <div class="markdown level1 summary"><p>The directory of normal lang files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LangMenuDirectory = &quot;menu&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_LangTextName" data-uid="max.vision.MaxVision.LangTextName">LangTextName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string LangTextName = &quot;vision&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_vision_MaxVision_Options" data-uid="max.vision.MaxVision.Options">Options</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSeerOptions Options</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.option.MaxSeerOptions.html">MaxSeerOptions</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_MaxVision_InputController_" data-uid="max.vision.MaxVision.InputController*"></a>
  <h4 id="max_vision_MaxVision_InputController" data-uid="max.vision.MaxVision.InputController">InputController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InputController InputController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.input.InputController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SoundController_" data-uid="max.vision.MaxVision.SoundController*"></a>
  <h4 id="max_vision_MaxVision_SoundController" data-uid="max.vision.MaxVision.SoundController">Listener</h4>
  <div class="markdown level1 summary"><p>The sound listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundListener Listener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SoundControllerLastPosition_" data-uid="max.vision.MaxVision.SoundControllerLastPosition*"></a>
  <h4 id="max_vision_MaxVision_SoundControllerLastPosition" data-uid="max.vision.MaxVision.SoundControllerLastPosition">ListenerLastPosition</h4>
  <div class="markdown level1 summary"><p>The last position of the sound listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 ListenerLastPosition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Last listener position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SoundControllerPosition_" data-uid="max.vision.MaxVision.SoundControllerPosition*"></a>
  <h4 id="max_vision_MaxVision_SoundControllerPosition" data-uid="max.vision.MaxVision.SoundControllerPosition">ListenerPosition</h4>
  <div class="markdown level1 summary"><p>The position of the sound listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 ListenerPosition { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Listener position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MapController_" data-uid="max.vision.MaxVision.MapController*"></a>
  <h4 id="max_vision_MaxVision_MapController" data-uid="max.vision.MaxVision.MapController">MapController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXMapController MapController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MaxHud_" data-uid="max.vision.MaxVision.MaxHud*"></a>
  <h4 id="max_vision_MaxVision_MaxHud" data-uid="max.vision.MaxVision.MaxHud">MaxHud</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxHud MaxHud { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.hud.MaxHud.html">MaxHud</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MenuActive_" data-uid="max.vision.MaxVision.MenuActive*"></a>
  <h4 id="max_vision_MaxVision_MenuActive" data-uid="max.vision.MaxVision.MenuActive">MenuActive</h4>
  <div class="markdown level1 summary"><p>Returns if a menu is currently active in max.maxseer.
For example if using any of the default navigation menus,
it will return true, so you can disable inputs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool MenuActive { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether or not menus are active.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MenuController_" data-uid="max.vision.MaxVision.MenuController*"></a>
  <h4 id="max_vision_MaxVision_MenuController" data-uid="max.vision.MaxVision.MenuController">MenuController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MenuController MenuController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.menu.MenuController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MenuCoolDownActive_" data-uid="max.vision.MaxVision.MenuCoolDownActive*"></a>
  <h4 id="max_vision_MaxVision_MenuCoolDownActive" data-uid="max.vision.MaxVision.MenuCoolDownActive">MenuCoolDownActive</h4>
  <div class="markdown level1 summary"><p>Returns true if the menu cooldown is still active.
This prevents menus opening instantly after closing
them and other annoying behaviour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool MenuCoolDownActive { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether cooldown is active.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SoundController_" data-uid="max.vision.MaxVision.SoundController*"></a>
  <h4 id="max_vision_MaxVision_SoundController" data-uid="max.vision.MaxVision.SoundController">Listener</h4>
  <div class="markdown level1 summary"><p>The sound listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundListener Listener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_StageController_" data-uid="max.vision.MaxVision.StageController*"></a>
  <h4 id="max_vision_MaxVision_StageController" data-uid="max.vision.MaxVision.StageController">StageController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StageController StageController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_max_vision_map_label_AXLabel_" data-uid="max.vision.MaxVision.AddAXLabel(max.vision.map.label.AXLabel)">AddAXLabel(AXLabel)</h4>
  <div class="markdown level1 summary"><p>Adds an AXLabel to the map AXLabel list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(AXLabel AXLabel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">AXLabel</span></td>
        <td><p>The label to add to the list</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>AXLabel added</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.MaxVision.AddAXLabel(System.String,max.geometry.shape2D.Polygon2D)">AddAXLabel(String, Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, Polygon2D Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>The shape of the trigger area</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.MaxVision.AddAXLabel(System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AddAXLabel(String, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel with no Description.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The trigger Distance of reading the AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>The Position of the AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_System_String_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.MaxVision.AddAXLabel(System.String,System.String,max.geometry.shape2D.Polygon2D)">AddAXLabel(String, String, Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, string Description, Polygon2D Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>The AXLabel Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>The shape of the trigger area</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_System_String_Microsoft_Xna_Framework_Vector2___" data-uid="max.vision.MaxVision.AddAXLabel(System.String,System.String,Microsoft.Xna.Framework.Vector2[])">AddAXLabel(String, String, Vector2[])</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, string Description, Vector2[] Polygon2D)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>The AXLabel Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Polygon2D</span></td>
        <td><p>The shape of the trigger area</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.MaxVision.AddAXLabel(System.String,System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AddAXLabel(String, String, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, string Description, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>The AXLabel Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The trigger Distance of reading the AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>The Position of the AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddAXLabel_" data-uid="max.vision.MaxVision.AddAXLabel*"></a>
  <h4 id="max_vision_MaxVision_AddAXLabel_System_String_System_String_System_Single_System_Single_System_Single_" data-uid="max.vision.MaxVision.AddAXLabel(System.String,System.String,System.Single,System.Single,System.Single)">AddAXLabel(String, String, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Create a map AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel AddAXLabel(string Name, string Description, float Distance, float X, float Y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>The AXLabel Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The trigger Distance of reading the AXLabel Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>The X coordinate of the AXLabel</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>The Y coordinate of the AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>Generated AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddBookmark_" data-uid="max.vision.MaxVision.AddBookmark*"></a>
  <h4 id="max_vision_MaxVision_AddBookmark" data-uid="max.vision.MaxVision.AddBookmark">AddBookmark()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel AddBookmark()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddBookmark_" data-uid="max.vision.MaxVision.AddBookmark*"></a>
  <h4 id="max_vision_MaxVision_AddBookmark_max_vision_map_label_BookmarkLabel_" data-uid="max.vision.MaxVision.AddBookmark(max.vision.map.label.BookmarkLabel)">AddBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel AddBookmark(BookmarkLabel Label)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">Label</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddBookmark_" data-uid="max.vision.MaxVision.AddBookmark*"></a>
  <h4 id="max_vision_MaxVision_AddBookmark_System_String_" data-uid="max.vision.MaxVision.AddBookmark(System.String)">AddBookmark(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel AddBookmark(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddBookmark_" data-uid="max.vision.MaxVision.AddBookmark*"></a>
  <h4 id="max_vision_MaxVision_AddBookmark_System_String_System_String_" data-uid="max.vision.MaxVision.AddBookmark(System.String,System.String)">AddBookmark(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel AddBookmark(string Name, string Description)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_max_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.MaxVision.AddSoundEmitter(max.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector2)">AddSoundEmitter(IMaxSoundEffect, Vector2)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map using the default cutoff Distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(IMaxSoundEffect Sound, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound Effect</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position of the 3D Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_max_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.vision.MaxVision.AddSoundEmitter(max.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector2,System.Single)">AddSoundEmitter(IMaxSoundEffect, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(IMaxSoundEffect Sound, Vector2 Position, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound Effect</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position of the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The cutoff Distance of the Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_max_sound_effect_IMaxSoundEffect_System_Single_System_Single_System_Single_" data-uid="max.vision.MaxVision.AddSoundEmitter(max.sound.effect.IMaxSoundEffect,System.Single,System.Single,System.Single)">AddSoundEmitter(IMaxSoundEffect, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(IMaxSoundEffect Sound, float X, float Y, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound Effect</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>X coordinate of the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>Y coordinate the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The cutoff Distance of the Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_System_String_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.MaxVision.AddSoundEmitter(System.String,Microsoft.Xna.Framework.Vector2)">AddSoundEmitter(String, Vector2)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map using the default cutoff Distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(string Sound, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound asset</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position of the 3D Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_System_String_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.vision.MaxVision.AddSoundEmitter(System.String,Microsoft.Xna.Framework.Vector2,System.Single)">AddSoundEmitter(String, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(string Sound, Vector2 Position, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound asset</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position of the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The cutoff Distance of the Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_AddSoundEmitter_" data-uid="max.vision.MaxVision.AddSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_AddSoundEmitter_System_String_System_Single_System_Single_System_Single_" data-uid="max.vision.MaxVision.AddSoundEmitter(System.String,System.Single,System.Single,System.Single)">AddSoundEmitter(String, Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a SoundEmitter onto the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ISoundEmitter AddSoundEmitter(string Sound, float X, float Y, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound asset</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>X coordinate of the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>Y coordinate the 3D Sound</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>The cutoff Distance of the Sound</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Generated SoundEmitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_BookmarkInTriggerRange_" data-uid="max.vision.MaxVision.BookmarkInTriggerRange*"></a>
  <h4 id="max_vision_MaxVision_BookmarkInTriggerRange_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.MaxVision.BookmarkInTriggerRange(Microsoft.Xna.Framework.Vector2)">BookmarkInTriggerRange(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel BookmarkInTriggerRange(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_ClearAXLabels_" data-uid="max.vision.MaxVision.ClearAXLabels*"></a>
  <h4 id="max_vision_MaxVision_ClearAXLabels" data-uid="max.vision.MaxVision.ClearAXLabels">ClearAXLabels()</h4>
  <div class="markdown level1 summary"><p>Clears all Labels loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearAXLabels()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_ClearBookmarks_" data-uid="max.vision.MaxVision.ClearBookmarks*"></a>
  <h4 id="max_vision_MaxVision_ClearBookmarks" data-uid="max.vision.MaxVision.ClearBookmarks">ClearBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearBookmarks()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_ClearLocatorPath_" data-uid="max.vision.MaxVision.ClearLocatorPath*"></a>
  <h4 id="max_vision_MaxVision_ClearLocatorPath" data-uid="max.vision.MaxVision.ClearLocatorPath">ClearLocatorPath()</h4>
  <div class="markdown level1 summary"><p>Clears the current locator path. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearLocatorPath()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_ClearSoundEmitters_" data-uid="max.vision.MaxVision.ClearSoundEmitters*"></a>
  <h4 id="max_vision_MaxVision_ClearSoundEmitters" data-uid="max.vision.MaxVision.ClearSoundEmitters">ClearSoundEmitters()</h4>
  <div class="markdown level1 summary"><p>Clears all Sound emitters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearSoundEmitters()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_ClearSpeechText_" data-uid="max.vision.MaxVision.ClearSpeechText*"></a>
  <h4 id="max_vision_MaxVision_ClearSpeechText" data-uid="max.vision.MaxVision.ClearSpeechText">ClearSpeechText()</h4>
  <div class="markdown level1 summary"><p>Clears any text that has been loaded this cycle for the screen reader to read. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ClearSpeechText()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_DeserializeBookmarks_" data-uid="max.vision.MaxVision.DeserializeBookmarks*"></a>
  <h4 id="max_vision_MaxVision_DeserializeBookmarks_max_serialize_MaxSerializedObject_" data-uid="max.vision.MaxVision.DeserializeBookmarks(max.serialize.MaxSerializedObject)">DeserializeBookmarks(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void DeserializeBookmarks(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GenerateLocatorPath_" data-uid="max.vision.MaxVision.GenerateLocatorPath*"></a>
  <h4 id="max_vision_MaxVision_GenerateLocatorPath_max_vision_map_label_AXLabel_" data-uid="max.vision.MaxVision.GenerateLocatorPath(max.vision.map.label.AXLabel)">GenerateLocatorPath(AXLabel)</h4>
  <div class="markdown level1 summary"><p>Creates a path from the start Position to the end destination provided.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXSoundPathSequence GenerateLocatorPath(AXLabel AXLabel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">AXLabel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.path.AXSoundPathSequence.html">AXSoundPathSequence</a></td>
        <td><p>Generated SoundPathSequence</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GetAXLabel_" data-uid="max.vision.MaxVision.GetAXLabel*"></a>
  <h4 id="max_vision_MaxVision_GetAXLabel_System_String_" data-uid="max.vision.MaxVision.GetAXLabel(System.String)">GetAXLabel(String)</h4>
  <div class="markdown level1 summary"><p>Returns the AXLabel by Name. Can return your own IAXLabels, or generated ones.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel GetAXLabel(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>AXLabel found or null</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GetAXLabels_" data-uid="max.vision.MaxVision.GetAXLabels*"></a>
  <h4 id="max_vision_MaxVision_GetAXLabels" data-uid="max.vision.MaxVision.GetAXLabels">GetAXLabels()</h4>
  <div class="markdown level1 summary"><p>Returns the array of Labels loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AXLabel[] GetAXLabels()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a>[]</td>
        <td><p>AXLabel array</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GetBookmark_" data-uid="max.vision.MaxVision.GetBookmark*"></a>
  <h4 id="max_vision_MaxVision_GetBookmark_System_String_" data-uid="max.vision.MaxVision.GetBookmark(System.String)">GetBookmark(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel GetBookmark(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GetBookmarks_" data-uid="max.vision.MaxVision.GetBookmarks*"></a>
  <h4 id="max_vision_MaxVision_GetBookmarks" data-uid="max.vision.MaxVision.GetBookmarks">GetBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BookmarkLabel[] GetBookmarks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_GetSoundEffect_" data-uid="max.vision.MaxVision.GetSoundEffect*"></a>
  <h4 id="max_vision_MaxVision_GetSoundEffect_System_String_" data-uid="max.vision.MaxVision.GetSoundEffect(System.String)">GetSoundEffect(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IMaxSoundEffect GetSoundEffect(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_Initialize_" data-uid="max.vision.MaxVision.Initialize*"></a>
  <h4 id="max_vision_MaxVision_Initialize_max_resources_ISoundResourceManager_" data-uid="max.vision.MaxVision.Initialize(max.resources.ISoundResourceManager)">Initialize(ISoundResourceManager)</h4>
  <div class="markdown level1 summary"><p>Initializes the MaxSeer engine. Execute this after your content manager has been initialized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Initialize(ISoundResourceManager C)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.resources.ISoundResourceManager</span></td>
        <td><span class="parametername">C</span></td>
        <td><p>The game's content manager</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_Initialize_" data-uid="max.vision.MaxVision.Initialize*"></a>
  <h4 id="max_vision_MaxVision_Initialize_max_resources_ISoundResourceManager_max_sound_SoundController_max_sound_emitter_ISoundListener_max_menu_MenuController_" data-uid="max.vision.MaxVision.Initialize(max.resources.ISoundResourceManager,max.sound.SoundController,max.sound.emitter.ISoundListener,max.menu.MenuController)">Initialize(ISoundResourceManager, SoundController, ISoundListener, MenuController)</h4>
  <div class="markdown level1 summary"><p>Initializes the MaxSeer engine. Execute this after your content manager has been initialized.</p>
<p>You can input a custom SoundController and SoundListener so you don&apos;t have to use XNA&apos;s audio.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Initialize(ISoundResourceManager C, SoundController Controller, ISoundListener SoundListener, MenuController menuController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.resources.ISoundResourceManager</span></td>
        <td><span class="parametername">C</span></td>
        <td><p>The game's content manager</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.sound.SoundController</span></td>
        <td><span class="parametername">Controller</span></td>
        <td><p>The custom sound controller</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td><span class="parametername">SoundListener</span></td>
        <td><p>The custom sound listener</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.menu.MenuController</span></td>
        <td><span class="parametername">menuController</span></td>
        <td><p>The custom menu listener</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_LoadAllText_" data-uid="max.vision.MaxVision.LoadAllText*"></a>
  <h4 id="max_vision_MaxVision_LoadAllText" data-uid="max.vision.MaxVision.LoadAllText">LoadAllText()</h4>
  <div class="markdown level1 summary"><p>Loads all parts of the text default to the max.vision engine. Includes loading accessible menu text
and loading the regular max.vision text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadAllText()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_LoadBookmarks_" data-uid="max.vision.MaxVision.LoadBookmarks*"></a>
  <h4 id="max_vision_MaxVision_LoadBookmarks_System_String_" data-uid="max.vision.MaxVision.LoadBookmarks(System.String)">LoadBookmarks(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadBookmarks(string Filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_LoadMenuText_" data-uid="max.vision.MaxVision.LoadMenuText*"></a>
  <h4 id="max_vision_MaxVision_LoadMenuText" data-uid="max.vision.MaxVision.LoadMenuText">LoadMenuText()</h4>
  <div class="markdown level1 summary"><p>Loads all text that inherit AccessibleMenu into the language manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadMenuText()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_LoadSoundEffectsFromDirectory_" data-uid="max.vision.MaxVision.LoadSoundEffectsFromDirectory*"></a>
  <h4 id="max_vision_MaxVision_LoadSoundEffectsFromDirectory_System_String_" data-uid="max.vision.MaxVision.LoadSoundEffectsFromDirectory(System.String)">LoadSoundEffectsFromDirectory(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadSoundEffectsFromDirectory(string Directory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_LoadText_" data-uid="max.vision.MaxVision.LoadText*"></a>
  <h4 id="max_vision_MaxVision_LoadText" data-uid="max.vision.MaxVision.LoadText">LoadText()</h4>
  <div class="markdown level1 summary"><p>Loads text specific for MaxVision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LoadText()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_MapAddCollision_" data-uid="max.vision.MaxVision.MapAddCollision*"></a>
  <h4 id="max_vision_MaxVision_MapAddCollision_max_vision_map_collision_MapCollision_" data-uid="max.vision.MaxVision.MapAddCollision(max.vision.map.collision.MapCollision)">MapAddCollision(MapCollision)</h4>
  <div class="markdown level1 summary"><p>Adds a polygon to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MapAddCollision(MapCollision Collision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td><span class="parametername">Collision</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MapClearCollisions_" data-uid="max.vision.MaxVision.MapClearCollisions*"></a>
  <h4 id="max_vision_MaxVision_MapClearCollisions" data-uid="max.vision.MaxVision.MapClearCollisions">MapClearCollisions()</h4>
  <div class="markdown level1 summary"><p>Clears the map of all collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MapClearCollisions()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_MapRemoveCollision_" data-uid="max.vision.MaxVision.MapRemoveCollision*"></a>
  <h4 id="max_vision_MaxVision_MapRemoveCollision_max_vision_map_collision_MapCollision_" data-uid="max.vision.MaxVision.MapRemoveCollision(max.vision.map.collision.MapCollision)">MapRemoveCollision(MapCollision)</h4>
  <div class="markdown level1 summary"><p>Removes a polygon from the collision map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MapRemoveCollision(MapCollision Collision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.collision.MapCollision.html">MapCollision</a></td>
        <td><span class="parametername">Collision</span></td>
        <td><p>The collision to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_MapReset_" data-uid="max.vision.MaxVision.MapReset*"></a>
  <h4 id="max_vision_MaxVision_MapReset" data-uid="max.vision.MaxVision.MapReset">MapReset()</h4>
  <div class="markdown level1 summary"><p>Clears the map of all placed objects, including collisions, 3D Sounds and Labels.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MapReset()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_MenuCooldown_" data-uid="max.vision.MaxVision.MenuCooldown*"></a>
  <h4 id="max_vision_MaxVision_MenuCooldown" data-uid="max.vision.MaxVision.MenuCooldown">MenuCooldown()</h4>
  <div class="markdown level1 summary"><p>Sets the state of the controller to menu cooldown,
so that you cannot create any controller-based menus
until the cooldown period passes. (5 frames)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MenuCooldown()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_OpenBookmarkMenu_" data-uid="max.vision.MaxVision.OpenBookmarkMenu*"></a>
  <h4 id="max_vision_MaxVision_OpenBookmarkMenu" data-uid="max.vision.MaxVision.OpenBookmarkMenu">OpenBookmarkMenu()</h4>
  <div class="markdown level1 summary"><p>Opens the bookmark menu for a nearby bookmark. If there is no bookmark,
just opens the regular navigation menu.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OpenBookmarkMenu()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_OpenNavigationMenu_" data-uid="max.vision.MaxVision.OpenNavigationMenu*"></a>
  <h4 id="max_vision_MaxVision_OpenNavigationMenu" data-uid="max.vision.MaxVision.OpenNavigationMenu">OpenNavigationMenu()</h4>
  <div class="markdown level1 summary"><p>Opens the regular navigation menu.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void OpenNavigationMenu()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_PlayBonkSound_" data-uid="max.vision.MaxVision.PlayBonkSound*"></a>
  <h4 id="max_vision_MaxVision_PlayBonkSound" data-uid="max.vision.MaxVision.PlayBonkSound">PlayBonkSound()</h4>
  <div class="markdown level1 summary"><p>Plays the bonk sound, for when you hit a collision. If its already playing, it will not play a new sound.
Make sure to add this to when you are rejected movement from collision checking so the blind player knows
that they are hitting a wall.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void PlayBonkSound()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_PlaySound_" data-uid="max.vision.MaxVision.PlaySound*"></a>
  <h4 id="max_vision_MaxVision_PlaySound_System_String_" data-uid="max.vision.MaxVision.PlaySound(System.String)">PlaySound(String)</h4>
  <div class="markdown level1 summary"><p>Plays a sound effect that doesn't loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IMaxSoundEffect PlaySound(string Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><p>The sound instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_RemoveAXLabel_" data-uid="max.vision.MaxVision.RemoveAXLabel*"></a>
  <h4 id="max_vision_MaxVision_RemoveAXLabel_max_vision_map_label_AXLabel_" data-uid="max.vision.MaxVision.RemoveAXLabel(max.vision.map.label.AXLabel)">RemoveAXLabel(AXLabel)</h4>
  <div class="markdown level1 summary"><p>Removes the AXLabel by Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveAXLabel(AXLabel Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_RemoveAXLabel_" data-uid="max.vision.MaxVision.RemoveAXLabel*"></a>
  <h4 id="max_vision_MaxVision_RemoveAXLabel_System_String_" data-uid="max.vision.MaxVision.RemoveAXLabel(System.String)">RemoveAXLabel(String)</h4>
  <div class="markdown level1 summary"><p>Removes the AXLabel by Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveAXLabel(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_RemoveBookmark_" data-uid="max.vision.MaxVision.RemoveBookmark*"></a>
  <h4 id="max_vision_MaxVision_RemoveBookmark_max_vision_map_label_BookmarkLabel_" data-uid="max.vision.MaxVision.RemoveBookmark(max.vision.map.label.BookmarkLabel)">RemoveBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"><p>Removes the AXLabel by Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveBookmark(BookmarkLabel Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_RemoveBookmark_" data-uid="max.vision.MaxVision.RemoveBookmark*"></a>
  <h4 id="max_vision_MaxVision_RemoveBookmark_System_String_" data-uid="max.vision.MaxVision.RemoveBookmark(System.String)">RemoveBookmark(String)</h4>
  <div class="markdown level1 summary"><p>Removes the AXLabel by Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveBookmark(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>The AXLabel Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_RemoveSoundEmitter_" data-uid="max.vision.MaxVision.RemoveSoundEmitter*"></a>
  <h4 id="max_vision_MaxVision_RemoveSoundEmitter_max_sound_emitter_ISoundEmitter_" data-uid="max.vision.MaxVision.RemoveSoundEmitter(max.sound.emitter.ISoundEmitter)">RemoveSoundEmitter(ISoundEmitter)</h4>
  <div class="markdown level1 summary"><p>Removes a Sound emitter from the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RemoveSoundEmitter(ISoundEmitter ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Sound emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SaveBookmarks_" data-uid="max.vision.MaxVision.SaveBookmarks*"></a>
  <h4 id="max_vision_MaxVision_SaveBookmarks_System_String_" data-uid="max.vision.MaxVision.SaveBookmarks(System.String)">SaveBookmarks(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SaveBookmarks(string Filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SerializeBookmarks_" data-uid="max.vision.MaxVision.SerializeBookmarks*"></a>
  <h4 id="max_vision_MaxVision_SerializeBookmarks" data-uid="max.vision.MaxVision.SerializeBookmarks">SerializeBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MaxSerializedObject SerializeBookmarks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SetPathMap_" data-uid="max.vision.MaxVision.SetPathMap*"></a>
  <h4 id="max_vision_MaxVision_SetPathMap_System_Int32_System_Int32_System_Int32_" data-uid="max.vision.MaxVision.SetPathMap(System.Int32,System.Int32,System.Int32)">SetPathMap(Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the map for the path with settings.</p> 
<p>This should be initialized right after collisions have been updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetPathMap(int NodeSpacing, int MapWidth, int MapHeight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">NodeSpacing</span></td>
        <td><p>The distance between nodes</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">MapWidth</span></td>
        <td><p>The width of the map</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">MapHeight</span></td>
        <td><p>The height of the map</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_Speak_" data-uid="max.vision.MaxVision.Speak*"></a>
  <h4 id="max_vision_MaxVision_Speak_System_String_" data-uid="max.vision.MaxVision.Speak(System.String)">Speak(String)</h4>
  <div class="markdown level1 summary"><p>Uses the screen reader to speak.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Speak(string Text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Text</span></td>
        <td><p>The text to be read</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SpeakCoordinates_" data-uid="max.vision.MaxVision.SpeakCoordinates*"></a>
  <h4 id="max_vision_MaxVision_SpeakCoordinates_System_String_" data-uid="max.vision.MaxVision.SpeakCoordinates(System.String)">SpeakCoordinates(String)</h4>
  <div class="markdown level1 summary"><p>Reads out loud the 2D coordinates of the SoundListener in a specific format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SpeakCoordinates(string Format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Format</span></td>
        <td><p>Format string</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_SpeakCoordinates2D_" data-uid="max.vision.MaxVision.SpeakCoordinates2D*"></a>
  <h4 id="max_vision_MaxVision_SpeakCoordinates2D" data-uid="max.vision.MaxVision.SpeakCoordinates2D">SpeakCoordinates2D()</h4>
  <div class="markdown level1 summary"><p>Reads out loud the 2D coordinates of the SoundListener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SpeakCoordinates2D()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_StopSpeaking_" data-uid="max.vision.MaxVision.StopSpeaking*"></a>
  <h4 id="max_vision_MaxVision_StopSpeaking" data-uid="max.vision.MaxVision.StopSpeaking">StopSpeaking()</h4>
  <div class="markdown level1 summary"><p>Stops the screen reader&apos;s current speech.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void StopSpeaking()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_UnLoadSoundEffectsFromDirectory_" data-uid="max.vision.MaxVision.UnLoadSoundEffectsFromDirectory*"></a>
  <h4 id="max_vision_MaxVision_UnLoadSoundEffectsFromDirectory_System_String_" data-uid="max.vision.MaxVision.UnLoadSoundEffectsFromDirectory(System.String)">UnLoadSoundEffectsFromDirectory(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UnLoadSoundEffectsFromDirectory(string Directory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_MaxVision_Update_" data-uid="max.vision.MaxVision.Update*"></a>
  <h4 id="max_vision_MaxVision_Update" data-uid="max.vision.MaxVision.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the engine. Call this method every game cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Update()</code></pre>
  </div>
  
  
  <a id="max_vision_MaxVision_UpdateSoundController_" data-uid="max.vision.MaxVision.UpdateSoundController*"></a>
  <h4 id="max_vision_MaxVision_UpdateSoundController_max_sound_SoundController_max_sound_emitter_ISoundListener_" data-uid="max.vision.MaxVision.UpdateSoundController(max.sound.SoundController,max.sound.emitter.ISoundListener)">UpdateSoundController(SoundController, ISoundListener)</h4>
  <div class="markdown level1 summary"><p>Makes maxseer use a custom SoundController instead.
Please note that this is advanced functionality.
You must make a class that inherits the SoundController interface,
and it must be capable of managing the same sound processes.
See How It Works on the wiki for more information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UpdateSoundController(SoundController Controller, ISoundListener SoundListener)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.SoundController</span></td>
        <td><span class="parametername">Controller</span></td>
        <td><p>The custom Sound Controller to use</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td><span class="parametername">SoundListener</span></td>
        <td><p>The custom Sound Listener to use</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
