﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProximityDetectorController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProximityDetectorController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController">
  
  
  <h1 id="max_vision_stage_layer_proximity_ProximityDetectorController" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController" class="text-break">Class ProximityDetectorController
  </h1>
  <div class="markdown level0 summary"><p>This class is a simple container for all the proximity detectors
used in the game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">stage.layer.controller.Controller</span></div>
    <div class="level2"><span class="xref">ProximityDetectorController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.component.ILayerComponent</span></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">stage.layer.controller.Controller.Initialized</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.Active</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.Disposed</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.Serializable</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.Parent</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.DoInitialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.DoUpdate()</span>
    </div>
    <div>
      <span class="xref">stage.layer.controller.Controller.DoDispose()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.stage.layer.proximity.html">max.vision.stage.layer.proximity</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_stage_layer_proximity_ProximityDetectorController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ProximityDetectorController : Controller, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Persistent_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Persistent*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Persistent" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Proximity Container is always persistent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Persistent</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_SoundController_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.SoundController*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_SoundController" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>The sound controller used for the vision engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.controller.SoundController</span></td>
        <td><p>Sound controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_StageController_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.StageController*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_StageController" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.StageController">StageController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override StageController StageController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.stage.StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.StageController</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_CreateInstance_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.CreateInstance*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.CreateInstance(max.serialize.MaxSerializedObject)</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Deserialize_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Deserialize*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Deserialize(max.serialize.MaxSerializedObject)</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Dispose_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Dispose*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Dispose" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the proximity detector's resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Dispose()</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_DrawBoxes_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.DrawBoxes*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_DrawBoxes_Microsoft_Xna_Framework_Graphics_SpriteBatch_Microsoft_Xna_Framework_Graphics_GraphicsDevice_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.DrawBoxes(Microsoft.Xna.Framework.Graphics.SpriteBatch,Microsoft.Xna.Framework.Graphics.GraphicsDevice,Microsoft.Xna.Framework.Vector2)">DrawBoxes(SpriteBatch, GraphicsDevice, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DrawBoxes(SpriteBatch sb, GraphicsDevice gd, Vector2 position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Graphics.SpriteBatch</span></td>
        <td><span class="parametername">sb</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Graphics.GraphicsDevice</span></td>
        <td><span class="parametername">gd</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Initialize_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Initialize*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Initialize" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the Proximity Detector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Initialize()</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Serialize_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Serialize*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Serialize" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Serialize()</span></div>
  
  
  <a id="max_vision_stage_layer_proximity_ProximityDetectorController_Update_" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Update*"></a>
  <h4 id="max_vision_stage_layer_proximity_ProximityDetectorController_Update" data-uid="max.vision.stage.layer.proximity.ProximityDetectorController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the proximity detector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">stage.layer.controller.Controller.Update()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.component.ILayerComponent</span>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
