﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MapController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MapController
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.MapController">
  
  
  <h1 id="max_vision_engine_map_MapController" data-uid="max.vision.map.MapController" class="text-break">Class MapController
  </h1>
  <div class="markdown level0 summary"><p>This class is the interface to interact with map data,
such as collision data, paths and map labels.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MapController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.map.html">max.vision.map</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_engine_map_MapController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MapController</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_engine_map_MapController__ctor_" data-uid="max.vision.map.MapController.#ctor*"></a>
  <h4 id="max_vision_engine_map_MapController__ctor_max_sound_SoundController_" data-uid="max.vision.map.MapController.#ctor(max.sound.SoundController)">MapController(SoundController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapController(SoundController SoundController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.SoundController</span></td>
        <td><span class="parametername">SoundController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_engine_map_MapController_CollisionMap_" data-uid="max.vision.map.MapController.CollisionMap*"></a>
  <h4 id="max_vision_engine_map_MapController_CollisionMap" data-uid="max.vision.map.MapController.CollisionMap">CollisionMap</h4>
  <div class="markdown level1 summary"><p>The array of collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapCollision[] CollisionMap { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.collision.MapCollision.html">MapCollision</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_LastLookedObject_" data-uid="max.vision.map.MapController.LastLookedObject*"></a>
  <h4 id="max_vision_engine_map_MapController_LastLookedObject" data-uid="max.vision.map.MapController.LastLookedObject">LastLookedObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMapComponent LastLookedObject { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.component.IMapComponent.html">IMapComponent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_Listener_" data-uid="max.vision.map.MapController.Listener*"></a>
  <h4 id="max_vision_engine_map_MapController_Listener" data-uid="max.vision.map.MapController.Listener">Listener</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISoundListener Listener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_LookedObject_" data-uid="max.vision.map.MapController.LookedObject*"></a>
  <h4 id="max_vision_engine_map_MapController_LookedObject" data-uid="max.vision.map.MapController.LookedObject">LookedObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMapComponent LookedObject { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.component.IMapComponent.html">IMapComponent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_MapHeight_" data-uid="max.vision.map.MapController.MapHeight*"></a>
  <h4 id="max_vision_engine_map_MapController_MapHeight" data-uid="max.vision.map.MapController.MapHeight">MapHeight</h4>
  <div class="markdown level1 summary"><p>The current map height.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MapHeight { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Height</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_MapWidth_" data-uid="max.vision.map.MapController.MapWidth*"></a>
  <h4 id="max_vision_engine_map_MapController_MapWidth" data-uid="max.vision.map.MapController.MapWidth">MapWidth</h4>
  <div class="markdown level1 summary"><p>The current map width.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MapWidth { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Width</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_ProximityDetectors_" data-uid="max.vision.map.MapController.ProximityDetectors*"></a>
  <h4 id="max_vision_engine_map_MapController_ProximityDetectors" data-uid="max.vision.map.MapController.ProximityDetectors">ProximityDetectors</h4>
  <div class="markdown level1 summary"><p>The container for proximity detectors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProximityDetectorContainer ProximityDetectors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.layer.proximity.ProximityDetectorContainer.html">ProximityDetectorContainer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_SoundPaths_" data-uid="max.vision.map.MapController.SoundPaths*"></a>
  <h4 id="max_vision_engine_map_MapController_SoundPaths" data-uid="max.vision.map.MapController.SoundPaths">SoundPaths</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPath[] SoundPaths { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPath</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_SoundPathSequences_" data-uid="max.vision.map.MapController.SoundPathSequences*"></a>
  <h4 id="max_vision_engine_map_MapController_SoundPathSequences" data-uid="max.vision.map.MapController.SoundPathSequences">SoundPathSequences</h4>
  <div class="markdown level1 summary"><p>Sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence[] SoundPathSequences { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPathSequence</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_engine_map_MapController_AddBookmark_" data-uid="max.vision.map.MapController.AddBookmark*"></a>
  <h4 id="max_vision_engine_map_MapController_AddBookmark_max_vision_engine_map_label_BookmarkLabel_" data-uid="max.vision.map.MapController.AddBookmark(max.vision.map.label.BookmarkLabel)">AddBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"><p>Add a bookmark to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel AddBookmark(BookmarkLabel p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>The bookmark to insert</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><p>The bookmark inserted.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_AddLabel_" data-uid="max.vision.map.MapController.AddLabel*"></a>
  <h4 id="max_vision_engine_map_MapController_AddLabel_max_vision_engine_map_label_AXLabel_" data-uid="max.vision.map.MapController.AddLabel(max.vision.map.label.AXLabel)">AddLabel(AXLabel)</h4>
  <div class="markdown level1 summary"><p>Add a label to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel AddLabel(AXLabel p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>The label to insert</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td><p>The label inserted.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_AddLabel_" data-uid="max.vision.map.MapController.AddLabel*"></a>
  <h4 id="max_vision_engine_map_MapController_AddLabel_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.MapController.AddLabel(System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AddLabel(String, Single, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel AddLabel(string Name, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_AddLabel_" data-uid="max.vision.map.MapController.AddLabel*"></a>
  <h4 id="max_vision_engine_map_MapController_AddLabel_System_String_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.MapController.AddLabel(System.String,System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AddLabel(String, String, Single, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel AddLabel(string Name, string Description, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_AddPolygon_" data-uid="max.vision.map.MapController.AddPolygon*"></a>
  <h4 id="max_vision_engine_map_MapController_AddPolygon_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.map.MapController.AddPolygon(max.geometry.shape2D.Polygon2D)">AddPolygon(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Adds a polygon to the collision list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPolygon(Polygon2D p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">p</span></td>
        <td><p>The polygon to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_AddPolygon_" data-uid="max.vision.map.MapController.AddPolygon*"></a>
  <h4 id="max_vision_engine_map_MapController_AddPolygon_Microsoft_Xna_Framework_Vector2___" data-uid="max.vision.map.MapController.AddPolygon(Microsoft.Xna.Framework.Vector2[])">AddPolygon(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Adds a polygon to the collision list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D AddPolygon(Vector2[] vectors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">vectors</span></td>
        <td><p>The polygon to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><p>The generated polygon.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_ClearBookmarks_" data-uid="max.vision.map.MapController.ClearBookmarks*"></a>
  <h4 id="max_vision_engine_map_MapController_ClearBookmarks" data-uid="max.vision.map.MapController.ClearBookmarks">ClearBookmarks()</h4>
  <div class="markdown level1 summary"><p>Clears the bookmarks on the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearBookmarks()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_ClearLabels_" data-uid="max.vision.map.MapController.ClearLabels*"></a>
  <h4 id="max_vision_engine_map_MapController_ClearLabels" data-uid="max.vision.map.MapController.ClearLabels">ClearLabels()</h4>
  <div class="markdown level1 summary"><p>Clears the labels on the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearLabels()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_ClearPolygons_" data-uid="max.vision.map.MapController.ClearPolygons*"></a>
  <h4 id="max_vision_engine_map_MapController_ClearPolygons" data-uid="max.vision.map.MapController.ClearPolygons">ClearPolygons()</h4>
  <div class="markdown level1 summary"><p>Clears the polygon list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearPolygons()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_ClearSoundPaths_" data-uid="max.vision.map.MapController.ClearSoundPaths*"></a>
  <h4 id="max_vision_engine_map_MapController_ClearSoundPaths" data-uid="max.vision.map.MapController.ClearSoundPaths">ClearSoundPaths()</h4>
  <div class="markdown level1 summary"><p>Clears the array of sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearSoundPaths()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_DeserializeBookmarks_" data-uid="max.vision.map.MapController.DeserializeBookmarks*"></a>
  <h4 id="max_vision_engine_map_MapController_DeserializeBookmarks_System_Collections_Generic_Dictionary_System_String_System_Object__" data-uid="max.vision.map.MapController.DeserializeBookmarks(System.Collections.Generic.Dictionary{System.String,System.Object})">DeserializeBookmarks(Dictionary&lt;String, Object&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeserializeBookmarks(Dictionary&lt;string, object&gt; Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GenerateSoundPathSequence_" data-uid="max.vision.map.MapController.GenerateSoundPathSequence*"></a>
  <h4 id="max_vision_engine_map_MapController_GenerateSoundPathSequence_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.MapController.GenerateSoundPathSequence(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">GenerateSoundPathSequence(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Creates a new sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence GenerateSoundPathSequence(Vector2 Position, Vector2 Destination)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>The start position</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Destination</span></td>
        <td><p>The target destination</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPathSequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetBookmarkFromName_" data-uid="max.vision.map.MapController.GetBookmarkFromName*"></a>
  <h4 id="max_vision_engine_map_MapController_GetBookmarkFromName_System_String_" data-uid="max.vision.map.MapController.GetBookmarkFromName(System.String)">GetBookmarkFromName(String)</h4>
  <div class="markdown level1 summary"><p>Gets a bookmark by name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel GetBookmarkFromName(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name given to the bookmark</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetBookmarks_" data-uid="max.vision.map.MapController.GetBookmarks*"></a>
  <h4 id="max_vision_engine_map_MapController_GetBookmarks" data-uid="max.vision.map.MapController.GetBookmarks">GetBookmarks()</h4>
  <div class="markdown level1 summary"><p>Returns the bookmark list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BookmarkLabel[] GetBookmarks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.BookmarkLabel.html">BookmarkLabel</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetLabelFromName_" data-uid="max.vision.map.MapController.GetLabelFromName*"></a>
  <h4 id="max_vision_engine_map_MapController_GetLabelFromName_System_String_" data-uid="max.vision.map.MapController.GetLabelFromName(System.String)">GetLabelFromName(String)</h4>
  <div class="markdown level1 summary"><p>Gets a label by name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel GetLabelFromName(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name given to the label</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetLabels_" data-uid="max.vision.map.MapController.GetLabels*"></a>
  <h4 id="max_vision_engine_map_MapController_GetLabels" data-uid="max.vision.map.MapController.GetLabels">GetLabels()</h4>
  <div class="markdown level1 summary"><p>Returns the label list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel[] GetLabels()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetPolygons_" data-uid="max.vision.map.MapController.GetPolygons*"></a>
  <h4 id="max_vision_engine_map_MapController_GetPolygons" data-uid="max.vision.map.MapController.GetPolygons">GetPolygons()</h4>
  <div class="markdown level1 summary"><p>Gets the polygon list..</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D[] GetPolygons()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_GetSoundPaths_" data-uid="max.vision.map.MapController.GetSoundPaths*"></a>
  <h4 id="max_vision_engine_map_MapController_GetSoundPaths" data-uid="max.vision.map.MapController.GetSoundPaths">GetSoundPaths()</h4>
  <div class="markdown level1 summary"><p>Returns the array of sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence[] GetSoundPaths()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.path.SoundPathSequence</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_Initialize_" data-uid="max.vision.map.MapController.Initialize*"></a>
  <h4 id="max_vision_engine_map_MapController_Initialize" data-uid="max.vision.map.MapController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_InitializePathFinder_" data-uid="max.vision.map.MapController.InitializePathFinder*"></a>
  <h4 id="max_vision_engine_map_MapController_InitializePathFinder" data-uid="max.vision.map.MapController.InitializePathFinder">InitializePathFinder()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InitializePathFinder()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_RemoveBookmark_" data-uid="max.vision.map.MapController.RemoveBookmark*"></a>
  <h4 id="max_vision_engine_map_MapController_RemoveBookmark_max_vision_engine_map_label_BookmarkLabel_" data-uid="max.vision.map.MapController.RemoveBookmark(max.vision.map.label.BookmarkLabel)">RemoveBookmark(BookmarkLabel)</h4>
  <div class="markdown level1 summary"><p>Removes a bookmark.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveBookmark(BookmarkLabel x)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.BookmarkLabel.html">BookmarkLabel</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>The bookmark to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_RemoveLabel_" data-uid="max.vision.map.MapController.RemoveLabel*"></a>
  <h4 id="max_vision_engine_map_MapController_RemoveLabel_max_vision_engine_map_label_AXLabel_" data-uid="max.vision.map.MapController.RemoveLabel(max.vision.map.label.AXLabel)">RemoveLabel(AXLabel)</h4>
  <div class="markdown level1 summary"><p>Removes a label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveLabel(AXLabel x)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.label.AXLabel.html">AXLabel</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>The label to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_RemovePolygon_" data-uid="max.vision.map.MapController.RemovePolygon*"></a>
  <h4 id="max_vision_engine_map_MapController_RemovePolygon_max_geometry_shape2D_Polygon2D_" data-uid="max.vision.map.MapController.RemovePolygon(max.geometry.shape2D.Polygon2D)">RemovePolygon(Polygon2D)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePolygon(Polygon2D p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_RemovePolygon_" data-uid="max.vision.map.MapController.RemovePolygon*"></a>
  <h4 id="max_vision_engine_map_MapController_RemovePolygon_max_vision_engine_map_collision_MapCollision_" data-uid="max.vision.map.MapController.RemovePolygon(max.vision.map.collision.MapCollision)">RemovePolygon(MapCollision)</h4>
  <div class="markdown level1 summary"><p>Removes a polygon to the collision list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePolygon(MapCollision p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.map.collision.MapCollision.html">MapCollision</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>The polygon to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_RemovePolygon_" data-uid="max.vision.map.MapController.RemovePolygon*"></a>
  <h4 id="max_vision_engine_map_MapController_RemovePolygon_Microsoft_Xna_Framework_Vector2___" data-uid="max.vision.map.MapController.RemovePolygon(Microsoft.Xna.Framework.Vector2[])">RemovePolygon(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Removes a polygon to the collision list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemovePolygon(Vector2[] points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">points</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_SerializeBookmarks_" data-uid="max.vision.map.MapController.SerializeBookmarks*"></a>
  <h4 id="max_vision_engine_map_MapController_SerializeBookmarks" data-uid="max.vision.map.MapController.SerializeBookmarks">SerializeBookmarks()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; SerializeBookmarks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_engine_map_MapController_Update_" data-uid="max.vision.map.MapController.Update*"></a>
  <h4 id="max_vision_engine_map_MapController_Update" data-uid="max.vision.map.MapController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the controller. Should be called every cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  
  
  <a id="max_vision_engine_map_MapController_UpdateFootstepSound_" data-uid="max.vision.map.MapController.UpdateFootstepSound*"></a>
  <h4 id="max_vision_engine_map_MapController_UpdateFootstepSound_max_sound_effect_IMaxSoundEffect_" data-uid="max.vision.map.MapController.UpdateFootstepSound(max.sound.effect.IMaxSoundEffect)">UpdateFootstepSound(IMaxSoundEffect)</h4>
  <div class="markdown level1 summary"><p>Update the sound effect of the footstep controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateFootstepSound(IMaxSoundEffect effect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><span class="parametername">effect</span></td>
        <td><p>The sound effect to use</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
