﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxNavigationManagerMenu
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxNavigationManagerMenu
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.menu.nav.MaxNavigationManagerMenu">
  
  
  <h1 id="max_menu_nav_MaxNavigationManagerMenu" data-uid="max.menu.nav.MaxNavigationManagerMenu" class="text-break">Class MaxNavigationManagerMenu
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.menu.component.Menu</span></div>
    <div class="level2"><a class="xref" href="max.menu.AccessibleMenu.html">AccessibleMenu</a></div>
    <div class="level3"><span class="xref">MaxNavigationManagerMenu</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ReadTitleText">AccessibleMenu.ReadTitleText()</a>
    </div>
    <div>
      <a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ReadTitleTextWithOptions">AccessibleMenu.ReadTitleTextWithOptions()</a>
    </div>
    <div>
      <a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ReadOptionText">AccessibleMenu.ReadOptionText()</a>
    </div>
    <div>
      <a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_SetHUDText_System_Collections_Generic_Dictionary_System_String_System_String__">AccessibleMenu.SetHUDText(Dictionary&lt;String, String&gt;)</a>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Actions</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.MenuController</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.InputController</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Count</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.IgnoreSelectSoundArray</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AutomateSelectSound</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Disposed</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Title</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.MenuOptions</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Wrap</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.SelectedIndex</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.SkipAmount</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Parent</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.AddMenuOption(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ActionSelect()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ActionCancel()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ListDecrease(System.Int32)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.ListIncrease(System.Int32)</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayOpenSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayMoveSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlaySelectSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.PlayCancelSound()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Cancel()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Deactivate()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.Reactivate()</span>
    </div>
    <div>
      <span class="xref">max.menu.component.Menu.GenerateOptions()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.menu.nav.html">max.menu.nav</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_menu_nav_MaxNavigationManagerMenu_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MaxNavigationManagerMenu : AccessibleMenu</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu__ctor_" data-uid="max.menu.nav.MaxNavigationManagerMenu.#ctor*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu__ctor" data-uid="max.menu.nav.MaxNavigationManagerMenu.#ctor">MaxNavigationManagerMenu()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxNavigationManagerMenu()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_ActionDown_" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionDown*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_ActionDown" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionDown">ActionDown()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionDown()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ActionDown">AccessibleMenu.ActionDown()</a></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_ActionLeft_" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionLeft*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_ActionLeft" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionLeft">ActionLeft()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionLeft()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ActionLeft">AccessibleMenu.ActionLeft()</a></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_ActionRight_" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionRight*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_ActionRight" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionRight">ActionRight()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionRight()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ActionRight">AccessibleMenu.ActionRight()</a></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_ActionUp_" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionUp*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_ActionUp" data-uid="max.menu.nav.MaxNavigationManagerMenu.ActionUp">ActionUp()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ActionUp()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.menu.AccessibleMenu.html#max_menu_AccessibleMenu_ActionUp">AccessibleMenu.ActionUp()</a></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_Dispose_" data-uid="max.menu.nav.MaxNavigationManagerMenu.Dispose*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_Dispose" data-uid="max.menu.nav.MaxNavigationManagerMenu.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.Dispose()</span></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_Initialize_" data-uid="max.menu.nav.MaxNavigationManagerMenu.Initialize*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_Initialize_max_menu_MenuController_" data-uid="max.menu.nav.MaxNavigationManagerMenu.Initialize(max.menu.MenuController)">Initialize(MenuController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize(MenuController Controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.menu.MenuController</span></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.Initialize(max.menu.MenuController)</span></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_Update_" data-uid="max.menu.nav.MaxNavigationManagerMenu.Update*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_Update" data-uid="max.menu.nav.MaxNavigationManagerMenu.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.Update()</span></div>
  
  
  <a id="max_menu_nav_MaxNavigationManagerMenu_UpdateMenuList_" data-uid="max.menu.nav.MaxNavigationManagerMenu.UpdateMenuList*"></a>
  <h4 id="max_menu_nav_MaxNavigationManagerMenu_UpdateMenuList" data-uid="max.menu.nav.MaxNavigationManagerMenu.UpdateMenuList">UpdateMenuList()</h4>
  <div class="markdown level1 summary"><p>Updates the menu list. Does nothing for this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void UpdateMenuList()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.menu.component.Menu.UpdateMenuList()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
