﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AXLabel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AXLabel
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.label.AXLabel">
  
  
  <h1 id="max_vision_map_label_AXLabel" data-uid="max.vision.map.label.AXLabel" class="text-break">Class AXLabel
  </h1>
  <div class="markdown level0 summary"><p>This class represents an accessible label that can be placed on the map.</p>
<p>As a listener approaches a label, the label is read out loud. Labels can have
names, descriptions and sound effects attached to them.</p>
<p>If the SoundListener is within the distance of the TriggerDistance, it will trigger
the name to be read out loud.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">max.stage.component.LayerComponent</span></div>
    <div class="level2"><span class="xref">max.stage.component.GeometryComponent</span></div>
    <div class="level3"><span class="xref">AXLabel</span></div>
      <div class="level4"><a class="xref" href="max.vision.engine.map.label.AXLabelArea.html">AXLabelArea</a></div>
      <div class="level4"><a class="xref" href="max.vision.engine.map.label.BookmarkLabel.html">BookmarkLabel</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.stage.component.ILayerComponent</span></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
    <div><span class="xref">System.IComparable</span></div>
    <div><a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.StageController</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Disposed</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Persistent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.LayerComponent.Initialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.map.label.html">max.vision.map.label</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_map_label_AXLabel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AXLabel : GeometryComponent, ILayerComponent, IMaxSerializable, IComparable, ISightVisible</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor" data-uid="max.vision.map.label.AXLabel.#ctor">AXLabel()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController)">AXLabel(AXMapController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_max_serialize_MaxSerializedObject_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController,max.serialize.MaxSerializedObject)">AXLabel(AXMapController, MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller, MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_System_Object_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController,System.Object)">AXLabel(AXMapController, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller, object Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController,System.Single,Microsoft.Xna.Framework.Vector2)">AXLabel(AXMapController, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no name or description, but with a trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController,System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AXLabel(AXMapController, String, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with no  description, but with a name, trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller, string Name, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel__ctor_" data-uid="max.vision.map.label.AXLabel.#ctor*"></a>
  <h4 id="max_vision_map_label_AXLabel__ctor_max_vision_map_AXMapController_System_String_System_String_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.#ctor(max.vision.map.AXMapController,System.String,System.String,System.Single,Microsoft.Xna.Framework.Vector2)">AXLabel(AXMapController, String, String, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Initialize a label with with a name, description, trigger distance and position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AXLabel(AXMapController Controller, string Name, string Description, float Distance, Vector2 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Description</span></td>
        <td><p>Description</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Trigger Distance</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_vision_map_label_AXLabel_Controller" data-uid="max.vision.map.label.AXLabel.Controller">Controller</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AXMapController Controller</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.vision.engine.map.AXMapController.html">AXMapController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_vision_map_label_AXLabel_Description_" data-uid="max.vision.map.label.AXLabel.Description*"></a>
  <h4 id="max_vision_map_label_AXLabel_Description" data-uid="max.vision.map.label.AXLabel.Description">Description</h4>
  <div class="markdown level1 summary"><p>Description of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Description</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_IsRegular_" data-uid="max.vision.map.label.AXLabel.IsRegular*"></a>
  <h4 id="max_vision_map_label_AXLabel_IsRegular" data-uid="max.vision.map.label.AXLabel.IsRegular">IsRegular</h4>
  <div class="markdown level1 summary"><p>Type of label that this represents. Bookmark or Regular?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRegular { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether its a bookmark or regular</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_ListenerDistance_" data-uid="max.vision.map.label.AXLabel.ListenerDistance*"></a>
  <h4 id="max_vision_map_label_AXLabel_ListenerDistance" data-uid="max.vision.map.label.AXLabel.ListenerDistance">ListenerDistance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual float ListenerDistance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_MenuAllowed_" data-uid="max.vision.map.label.AXLabel.MenuAllowed*"></a>
  <h4 id="max_vision_map_label_AXLabel_MenuAllowed" data-uid="max.vision.map.label.AXLabel.MenuAllowed">MenuAllowed</h4>
  <div class="markdown level1 summary"><p>Is this label added to the menu?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MenuAllowed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether it's added to the location menu</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_Name_" data-uid="max.vision.map.label.AXLabel.Name*"></a>
  <h4 id="max_vision_map_label_AXLabel_Name" data-uid="max.vision.map.label.AXLabel.Name">Name</h4>
  <div class="markdown level1 summary"><p>Name of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_Position_" data-uid="max.vision.map.label.AXLabel.Position*"></a>
  <h4 id="max_vision_map_label_AXLabel_Position" data-uid="max.vision.map.label.AXLabel.Position">Position</h4>
  <div class="markdown level1 summary"><p>Position of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_SightBlock_" data-uid="max.vision.map.label.AXLabel.SightBlock*"></a>
  <h4 id="max_vision_map_label_AXLabel_SightBlock" data-uid="max.vision.map.label.AXLabel.SightBlock">SightBlock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SightBlock { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_SightSoundPath_" data-uid="max.vision.map.label.AXLabel.SightSoundPath*"></a>
  <h4 id="max_vision_map_label_AXLabel_SightSoundPath" data-uid="max.vision.map.label.AXLabel.SightSoundPath">SightSoundPath</h4>
  <div class="markdown level1 summary"><p>Sound path for when the object is &quot;seen&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SightSoundPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_SoundEffect_" data-uid="max.vision.map.label.AXLabel.SoundEffect*"></a>
  <h4 id="max_vision_map_label_AXLabel_SoundEffect" data-uid="max.vision.map.label.AXLabel.SoundEffect">SoundEffect</h4>
  <div class="markdown level1 summary"><p>Sound effect of the AX label.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISoundEmitter SoundEffect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>Sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_TriggerDistance_" data-uid="max.vision.map.label.AXLabel.TriggerDistance*"></a>
  <h4 id="max_vision_map_label_AXLabel_TriggerDistance" data-uid="max.vision.map.label.AXLabel.TriggerDistance">TriggerDistance</h4>
  <div class="markdown level1 summary"><p>Distance from the position that it will read the Name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TriggerDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_Visible_" data-uid="max.vision.map.label.AXLabel.Visible*"></a>
  <h4 id="max_vision_map_label_AXLabel_Visible" data-uid="max.vision.map.label.AXLabel.Visible">Visible</h4>
  <div class="markdown level1 summary"><p>If the label is visible by the vision engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Visible { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_map_label_AXLabel_CheckTrigger_" data-uid="max.vision.map.label.AXLabel.CheckTrigger*"></a>
  <h4 id="max_vision_map_label_AXLabel_CheckTrigger" data-uid="max.vision.map.label.AXLabel.CheckTrigger">CheckTrigger()</h4>
  <div class="markdown level1 summary"><p>Checks whether or not the label has been triggered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void CheckTrigger()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabel_CompareTo_" data-uid="max.vision.map.label.AXLabel.CompareTo*"></a>
  <h4 id="max_vision_map_label_AXLabel_CompareTo_System_Object_" data-uid="max.vision.map.label.AXLabel.CompareTo(System.Object)">CompareTo(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int CompareTo(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.GeometryComponent.CompareTo(System.Object)</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_Deserialize_" data-uid="max.vision.map.label.AXLabel.Deserialize*"></a>
  <h4 id="max_vision_map_label_AXLabel_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.vision.map.label.AXLabel.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the dictionary into an AXLabel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.LayerComponent.Deserialize(max.serialize.MaxSerializedObject)</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_Dispose_" data-uid="max.vision.map.label.AXLabel.Dispose*"></a>
  <h4 id="max_vision_map_label_AXLabel_Dispose" data-uid="max.vision.map.label.AXLabel.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.LayerComponent.Dispose()</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_DistanceToPoint_" data-uid="max.vision.map.label.AXLabel.DistanceToPoint*"></a>
  <h4 id="max_vision_map_label_AXLabel_DistanceToPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.DistanceToPoint(Microsoft.Xna.Framework.Vector2)">DistanceToPoint(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float DistanceToPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.GeometryComponent.DistanceToPoint(Microsoft.Xna.Framework.Vector2)</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_GetDistanceFromPoint_" data-uid="max.vision.map.label.AXLabel.GetDistanceFromPoint*"></a>
  <h4 id="max_vision_map_label_AXLabel_GetDistanceFromPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.GetDistanceFromPoint(Microsoft.Xna.Framework.Vector2)">GetDistanceFromPoint(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetDistanceFromPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_label_AXLabel_LineIntersect_" data-uid="max.vision.map.label.AXLabel.LineIntersect*"></a>
  <h4 id="max_vision_map_label_AXLabel_LineIntersect_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.LineIntersect(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersect(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool LineIntersect(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.GeometryComponent.LineIntersect(Microsoft.Xna.Framework.Vector2, Microsoft.Xna.Framework.Vector2)</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_LineIntersectDistance_" data-uid="max.vision.map.label.AXLabel.LineIntersectDistance*"></a>
  <h4 id="max_vision_map_label_AXLabel_LineIntersectDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.label.AXLabel.LineIntersectDistance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float LineIntersectDistance(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.GeometryComponent.LineIntersectDistance(Microsoft.Xna.Framework.Vector2, Microsoft.Xna.Framework.Vector2)</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_Serialize_" data-uid="max.vision.map.label.AXLabel.Serialize*"></a>
  <h4 id="max_vision_map_label_AXLabel_Serialize" data-uid="max.vision.map.label.AXLabel.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the AX Label into a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.LayerComponent.Serialize()</span></div>
  
  
  <a id="max_vision_map_label_AXLabel_Sight_" data-uid="max.vision.map.label.AXLabel.Sight*"></a>
  <h4 id="max_vision_map_label_AXLabel_Sight" data-uid="max.vision.map.label.AXLabel.Sight">Sight()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sight()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabel_TriggerEnterEffect_" data-uid="max.vision.map.label.AXLabel.TriggerEnterEffect*"></a>
  <h4 id="max_vision_map_label_AXLabel_TriggerEnterEffect" data-uid="max.vision.map.label.AXLabel.TriggerEnterEffect">TriggerEnterEffect()</h4>
  <div class="markdown level1 summary"><p>The effect that activates when entering the triggered area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void TriggerEnterEffect()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabel_TriggerLeaveEffect_" data-uid="max.vision.map.label.AXLabel.TriggerLeaveEffect*"></a>
  <h4 id="max_vision_map_label_AXLabel_TriggerLeaveEffect" data-uid="max.vision.map.label.AXLabel.TriggerLeaveEffect">TriggerLeaveEffect()</h4>
  <div class="markdown level1 summary"><p>The effect that triggers when leaving the triggered area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void TriggerLeaveEffect()</code></pre>
  </div>
  
  
  <a id="max_vision_map_label_AXLabel_Update_" data-uid="max.vision.map.label.AXLabel.Update*"></a>
  <h4 id="max_vision_map_label_AXLabel_Update" data-uid="max.vision.map.label.AXLabel.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the AX label this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">max.stage.component.LayerComponent.Update()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.stage.component.ILayerComponent</span>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
  <div>
      <span class="xref">System.IComparable</span>
  </div>
  <div>
      <a class="xref" href="max.vision.engine.map.ISightVisible.html">ISightVisible</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
