﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IGeometryComponent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IGeometryComponent
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.vision.map.layer.IGeometryComponent">
  
  
  <h1 id="max_vision_map_layer_IGeometryComponent" data-uid="max.vision.map.layer.IGeometryComponent" class="text-break">Interface IGeometryComponent
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Parent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Active</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Disposed</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Persistent</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Initialize(max.stage.layer.template.IStageLayer)</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Update()</span>
    </div>
    <div>
      <span class="xref">max.stage.component.ILayerComponent.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.IComparable.CompareTo(System.Object)</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serialize()</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.vision.engine.map.layer.html">max.vision.map.layer</a></h6>
  <h6><strong>Assembly</strong>: max.vision.dll</h6>
  <h5 id="max_vision_map_layer_IGeometryComponent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IGeometryComponent : ILayerComponent, IComparable, IMaxSerializable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_vision_map_layer_IGeometryComponent_DistanceToPoint_" data-uid="max.vision.map.layer.IGeometryComponent.DistanceToPoint*"></a>
  <h4 id="max_vision_map_layer_IGeometryComponent_DistanceToPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.layer.IGeometryComponent.DistanceToPoint(Microsoft.Xna.Framework.Vector2)">DistanceToPoint(Vector2)</h4>
  <div class="markdown level1 summary"><p>The distance of this stage component to a point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float DistanceToPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_layer_IGeometryComponent_LineIntersect_" data-uid="max.vision.map.layer.IGeometryComponent.LineIntersect*"></a>
  <h4 id="max_vision_map_layer_IGeometryComponent_LineIntersect_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.layer.IGeometryComponent.LineIntersect(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersect(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Determines whether or not a line intersects this map element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool LineIntersect(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td><p>Point 1</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td><p>Point 2</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Intersection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_vision_map_layer_IGeometryComponent_LineIntersectDistance_" data-uid="max.vision.map.layer.IGeometryComponent.LineIntersectDistance*"></a>
  <h4 id="max_vision_map_layer_IGeometryComponent_LineIntersectDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.vision.map.layer.IGeometryComponent.LineIntersectDistance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Get the distance of where the line intersects this map element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float LineIntersectDistance(Vector2 p1, Vector2 p2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p1</span></td>
        <td><p>Point 1</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">p2</span></td>
        <td><p>Point 2</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
